OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.84048341 17.90671626 -0.9228 144.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.84001191 17.90627269 -0.9236 144.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.83861711 17.90822490 -0.9232 160.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.85339498 17.90417298 -0.9230 301.6
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.85299148 17.90349669 -0.9229 276.0
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.xml -62.834759 17.908734 -1.90 80.0

OBJECT_STATIC TFFJ/meeting/homme-debout.ac -62.84558273 17.90370395 19.0560 52.0
OBJECT_STATIC TFFJ/meeting/homme-debout.ac -62.84547464 17.90333214 18.8786 288.0
OBJECT_STATIC TFFJ/meeting/homme-debout.ac -62.84524652 17.90356996 18.4885 0.0
OBJECT_STATIC TFFJ/meeting/homme-debout.ac -62.84525496 17.90358473 18.5261 192.0

#mongolfiere
OBJECT_STATIC TFFJ/montgolfiere/montgolfiere.ac -62.84337867 17.90386289 131.9342 0.0
OBJECT_SHARED Models/Effects/oilrig09_flame2000.xml -62.84340341 17.90385964 118.5563 96.0

#phare gustavia
OBJECT_SHARED Models/Misc/generic-lighthouse.xml -62.85153714 17.90123826 28.8690 0.0

#maison gauche piste
OBJECT_STATIC TFFJ/TFFJhouse.ac -62.84498142 17.90473215 17.9914 0.0
OBJECT_STATIC TFFJ/TFFJhouse.ac -62.84492783 17.90473289 17.9476 0.0
OBJECT_STATIC TFFJ/TFFJhouse.ac -62.84514176 17.90482954 19.3668 92.3
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84500796 17.90468762 17.9850 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84495753 17.90468933 17.8995 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84490575 17.90469028 17.8461 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84493047 17.90468934 17.8775 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84498306 17.90468804 17.9356 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84502798 17.90472278 17.9791 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84502907 17.90470598 18.0404 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84499975 17.90484843 19.1936 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84507840 17.90486599 19.9457 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84525569 17.90479413 19.8870 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84484622 17.90487524 18.7523 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84476705 17.90483651 17.9046 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84483028 17.90480416 17.8166 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84476139 17.90476239 17.0033 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84492081 17.90484649 18.7747 52.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84526935 17.90464373 15.2551 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84496490 17.90457041 14.1696 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84467096 17.90465289 14.3490 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84479568 17.90459365 14.1336 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84472768 17.90462073 14.2935 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84487653 17.90457615 14.1201 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84514181 17.90458761 14.2289 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84505093 17.90457331 14.4739 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84521939 17.90460904 14.3474 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84509805 17.90457638 14.4065 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84500706 17.90456774 14.5190 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84491766 17.90457108 14.4834 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84483160 17.90458305 14.4045 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84475817 17.90460412 14.5348 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84469600 17.90463350 14.5262 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84517806 17.90459406 14.9860 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84524422 17.90462252 14.9487 0.0

OBJECT_SHARED Models/Trees/buk1.xml -62.84562155 17.90463692 15.9869 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84600734 17.90462661 16.6977 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84582120 17.90463537 16.4075 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84591459 17.90462933 16.5712 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84572144 17.90463697 16.4038 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84543749 17.90463773 15.8140 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84534614 17.90464148 15.3621 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84552633 17.90463988 15.9181 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84595725 17.90462855 16.3822 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84586794 17.90462991 16.3569 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84576874 17.90463287 16.2773 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84566878 17.90463456 15.9628 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84557225 17.90463741 15.9030 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84548084 17.90463879 15.8959 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84539016 17.90464119 15.4649 0.0
OBJECT_SHARED Models/Trees/buk1.xml -62.84530342 17.90464301 15.2395 0.0


#accident
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -62.84101045 17.90364028 6.3308 192.0
OBJECT_SHARED Models/Effects/oilrig09_flame2000.xml -62.84100619 17.90362392 8.6031 0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -62.84100822 17.90362489 10.1379 0.0
OBJECT_SHARED Models/Airport/fire-truck-muc.ac -62.84095682 17.90355685 6.5228 32.0
OBJECT_STATIC TFFJ/meeting/homme-assis.ac -62.84097066 17.90357968 9.8883 30.3

#hangar + avions
OBJECT_STATIC TFFJ/hangar.ac -62.84721106 17.90464449 21.6312 150.4
OBJECT_STATIC TFFJ/dhc-6-3.ac -62.84617838 17.90476770 19.9924 128.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac -62.84712560 17.90474499 21.9147 60.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac -62.84704691 17.90491413 21.9545 84.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac -62.84667415 17.90499014 21.4672 352.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac -62.84691357 17.90504406 22.0504 26.5
OBJECT_SHARED Models/Aircraft/HR200-ba.ac -62.84677593 17.90501850 21.7484 356.8
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac -62.84661711 17.90489235 21.0955 303.1
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac -62.84660528 17.90476322 20.7549 264.0
OBJECT_SHARED Models/Aircraft/D112-ba.ac -62.84628577 17.90494460 20.6507 312.0

OBJECT_STATIC TFFJ/sign.ac -62.84051562 17.90472545 9.4816 192.0
OBJECT_STATIC TFFJ/sign.ac -62.84051771 17.90429490 8.4408 192.0
OBJECT_STATIC TFFJ/firestation.ac -62.844324 17.903583 15.4853 272.0
OBJECT_SHARED Models/Airport/fire-truck-muc.ac -62.84423690 17.90369737 15.4441 0.8
OBJECT_SHARED Models/Airport/fire-truck-muc-2.ac -62.84428099 17.90369677 15.5206 0.0
#OBJECT_STATIC TFFJ/dhc-6-3.ac -62.84613489 17.90365651 19.0800 0.0
OBJECT_STATIC TFFJ/dhc-6-1.ac -62.84613476 17.90365702 19.1502 0.0
OBJECT_STATIC TFFJ/dhc-6-2.ac -62.84562174 17.90368755 17.9988 322.7
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac -62.84613458 17.90369762 19.0235 0.0

#batiment principal + cones
OBJECT_STATIC TFFJ/TFFJ.ac -62.84468023 17.903609 16.4478 271.6
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84528876 17.90347258 20.0170 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84522076 17.90347407 19.8292 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84515199 17.90347590 19.5916 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84515098 17.90346124 25.8171 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84522004 17.90346110 26.0335 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84528808 17.90346025 26.1976 0.0
OBJECT_STATIC TFFJ/firestation.ac -62.84537606 17.90344882 17.3532 1.8
OBJECT_STATIC TFFJ/firestation.ac -62.84537375 17.90338777 17.3423 1.8

#lampadaires firestation
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84436979 17.90362017 15.3105 133.0

#lampadaires tarmac
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84488435 17.90360443 16.3563 188.6
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84537297 17.90357404 17.2980 180.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84516615 17.90358187 16.9279 183.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84504583 17.90359448 16.6855 185.3
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84549497 17.90357004 17.5857 180.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84562100 17.90356577 17.8100 180.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84574431 17.90356219 18.0888 180.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84591559 17.90355348 18.4442 184.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84612924 17.90354516 18.8802 176.0

#lampadaires + cone hangar
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84707036 17.90474203 29.8597 60.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84705704 17.90473538 36.0942 64.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84698156 17.90507578 21.8869 60.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84697289 17.90507181 28.1266 64.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84611213 17.90507453 20.3059 324.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84660743 17.90505743 27.3694 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84660277 17.90506670 21.1419 344.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84611953 17.90506452 26.5796 332.0

#lampadaires parking
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84545304 17.90348298 17.6112 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84554331 17.90348451 17.4920 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84585580 17.90347556 24.6819 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84564269 17.90348493 17.9927 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84575218 17.90348710 18.2115 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84585625 17.90348866 18.6352 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84554484 17.90324515 17.2890 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84564360 17.90324748 18.0441 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84574844 17.90325165 18.4533 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84583832 17.90325489 18.7125 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84553632 17.90309974 16.7603 182.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84565948 17.90309894 17.4818 182.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84578266 17.90309864 18.5503 182.0

#lampadaire batiment principal
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84491386 17.90356777 20.5660 180.8
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84520566 17.90356079 19.3522 181.9

#lampadaires route
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84531107 17.90303819 15.3076 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84531111 17.90304388 21.5257 188.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84515113 17.90304620 14.8480 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84515389 17.90305230 21.0417 168.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84499646 17.90305197 14.1392 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84499945 17.90305820 20.3352 164.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84485464 17.90305627 13.4264 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84469724 17.90306138 12.8293 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84452535 17.90306618 12.0099 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84559226 17.90303800 17.1502 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84571761 17.90303928 18.1520 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84417684 17.90307885 10.3211 2.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84595838 17.90303524 20.7491 2.8
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml -62.84434121 17.90307055 11.1395 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84383116 17.90303550 8.6234 204.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84336506 17.90320387 7.8095 208.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84362813 17.90323030 8.4542 18.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84322417 17.90337771 7.6239 23.1
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.84297125 17.90335218 7.4332 200.0

#cones lumieres
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84549397 17.90357588 23.7811 190.9
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84554584 17.90325340 23.9080 175.9
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84491398 17.90357544 26.8088 190.4
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84520774 17.90356745 25.5780 180.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84436066 17.90362809 21.5609 140.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84562243 17.90357748 24.0178 177.4
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84549382 17.90358337 23.7740 192.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84574412 17.90357524 24.3440 188.4
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84591660 17.90356579 24.6875 188.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84612757 17.90355906 25.1014 188.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84564299 17.90326093 24.2267 192.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84574937 17.90326419 24.6837 180.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84583791 17.90326717 24.9037 188.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84537315 17.90358633 23.4796 188.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84575165 17.90347347 24.4024 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84564129 17.90347150 24.1877 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84554284 17.90347106 23.7027 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84553704 17.90311228 22.9668 192.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84554416 17.90323173 23.4966 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84564273 17.90323469 24.2428 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84574778 17.90323894 24.6741 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84583726 17.90324156 24.9198 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84578288 17.90311235 24.7610 192.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84566277 17.90311138 23.6827 176.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84571750 17.90304778 24.3405 188.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84559098 17.90304670 23.3419 196.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84571631 17.90303120 24.3565 356.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84559142 17.90303120 23.3262 357.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84545227 17.90346884 23.8298 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84485605 17.90306326 19.6270 176.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84469598 17.90306812 18.9827 188.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84452460 17.90307257 18.1945 192.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84530980 17.90303300 21.5099 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84515075 17.90304097 21.0157 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84499532 17.90304694 20.3375 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84485316 17.90305005 19.6308 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84469601 17.90305576 19.0327 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84452472 17.90306006 18.2182 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84434245 17.90306387 17.3368 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84434576 17.90307827 17.3289 178.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84417517 17.90307301 16.5567 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84417718 17.90308644 16.5281 189.4
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84595629 17.90302845 26.9436 0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84595914 17.90304183 26.9840 186.1
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84383464 17.90304595 14.8919 220.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84362491 17.90321939 14.6965 26.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84337076 17.90321150 14.0521 212.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84321979 17.90336766 13.8672 32.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml -62.84297637 17.90335811 13.6634 192.0

#arbres parking
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84538567 17.90350705 17.6703 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84548885 17.90350630 17.9214 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84558740 17.90350987 17.9935 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84569273 17.90350785 18.2875 52.0
OBJECT_SHARED Models/Trees/palm_03.xml -62.84579673 17.90324704 14.9502 52.0
OBJECT_SHARED Models/Trees/palm_03.xml -62.84569184 17.90324217 14.2217 52.0
OBJECT_SHARED Models/Trees/palm_03.xml -62.84559063 17.90324084 13.3826 52.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84532281 17.90316356 15.9342 52.0


#palmiers rue
OBJECT_SHARED Models/Trees/palm_01.xml -62.84536122 17.90296338 13.6856 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84513142 17.90296792 11.5102 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84490476 17.90297129 12.3274 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84467131 17.90298494 9.1529 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84438936 17.90300524 9.4692 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84406849 17.90301544 7.0675 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84378330 17.90304146 6.8577 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84338516 17.90318189 5.2619 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84298459 17.90334182 5.8126 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84258370 17.90348633 4.6637 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84217268 17.90364520 5.1552 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84219987 17.90378667 3.6664 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84260031 17.90363259 5.6620 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84299739 17.90348342 4.7797 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84341979 17.90332339 6.3967 52.0
OBJECT_SHARED Models/Trees/palm_01.xml -62.84381343 17.90317347 6.1031 52.0

#voitures parking
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.84554729 17.90341206 18.4796 15.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.84563588 17.90341774 18.7968 24.0
OBJECT_SHARED Models/Transport/van_red.ac -62.84567902 17.90341146 18.9332 25.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -62.84572376 17.90341317 19.3227 23.9
OBJECT_SHARED Models/Transport/van-blue-muc.ac -62.84558663 17.90328309 18.6531 156.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.84562883 17.90328112 18.9118 156.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.84570984 17.90328391 19.5191 156.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.84574879 17.90328276 19.6930 156.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.84554264 17.90328279 18.1935 156.0
OBJECT_SHARED Models/Transport/van_red.ac -62.84578592 17.90328661 19.7725 156.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.84582568 17.90328933 19.8833 156.0
OBJECT_SHARED Models/Transport/van_red.ac -62.84554806 17.90320234 17.9598 20.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.84563106 17.90320891 18.6094 16.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.84571143 17.90321658 19.2342 24.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -62.84574735 17.90321123 19.5187 24.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.84582559 17.90321920 20.0939 24.0
OBJECT_SHARED Models/Transport/bus-ba.ac -62.84545407 17.90333916 17.9207 90.7

#drapeaux
OBJECT_STATIC TFFJ/flags.ac -62.84488281 17.90363425 10.3787 0.0

#buissons route colline
OBJECT_SHARED Models/Trees/deciduous-tree.ac -62.84810197 17.90432014 46.1696 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.ac -62.84809464 17.90434947 46.1436 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.ac -62.84808227 17.90420794 43.1252 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.ac -62.84806933 17.90415759 42.4895 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.ac -62.84808177 17.90425619 44.1372 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.ac -62.84808685 17.90428856 44.7711 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.ac -62.84801098 17.90435139 44.5722 168.0
OBJECT_SHARED Models/Trees/deciduous-tree.ac -62.84801157 17.90438063 45.3120 168.0
OBJECT_SHARED Models/Trees/deciduous-tree.ac -62.84800624 17.90432138 44.2286 188.0

#voiliers a l'arret
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.83422317 17.93885571 -0.9233 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.83508287 17.93760830 -0.9265 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.83306033 17.93811170 -0.9407 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.83372444 17.90364310 -0.9233 164.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.83455910 17.90361839 -0.9236 168.0

#bougainvilliers
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84508499 17.90359666 17.1195 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84512125 17.90359535 17.1928 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84515938 17.90359453 17.2692 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84519622 17.90359321 17.3436 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84523399 17.90359212 17.4194 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84527111 17.90359132 17.4935 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84530873 17.90359023 17.5686 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -62.84534653 17.90358940 17.6439 0.0

#voitures route
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.84471077 17.90303795 13.2100 273.1
OBJECT_SHARED Models/Transport/van_red.ac -62.84477460 17.90308370 13.4699 92.0
OBJECT_SHARED Models/Transport/van-blue-muc.ac -62.84512029 17.90301927 15.0847 272.0
OBJECT_SHARED Models/Transport/van_silver.ac -62.84274349 17.90352629 8.1729 112.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -62.84278133 17.90346388 8.0336 292.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.84064741 17.90361264 6.4348 52.9
OBJECT_SHARED Models/Transport/bus-ba.ac -62.84056858 17.90355580 6.4829 324.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.84071707 17.90366218 6.2835 52.8
OBJECT_SHARED Models/Transport/van-blue-muc.ac -62.84078565 17.90370931 6.2128 53.0
OBJECT_SHARED Models/Transport/van_red.ac -62.84104717 17.90380816 6.2391 234.5
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.84113210 17.90384660 6.1709 256.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -62.84120793 17.90385456 6.0627 272.0
OBJECT_STATIC TFFJ/meeting/homme-debout.ac -62.84080762 17.90369349 7.3841 120.0
OBJECT_STATIC TFFJ/meeting/homme-debout.ac -62.84076740 17.90365444 7.4126 68.0
OBJECT_STATIC TFFJ/meeting/homme-debout.ac -62.84107165 17.90378613 7.4157 152.0
OBJECT_STATIC TFFJ/meeting/homme-debout.ac -62.84109158 17.90379204 7.4221 252.0
OBJECT_STATIC TFFJ/meeting/homme-debout.ac -62.84109288 17.90377540 7.4757 332.0

#oiseaux
OBJECT_STATIC TFFJ/oiseaux.xml -62.84093533 17.90517603 4.9012 0.0

#balisage
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84655049 17.90424489 19.8417 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84647897 17.90415974 19.5854 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84615341 17.90397759 19.0443 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84622960 17.90387791 19.1507 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84655961 17.90406391 19.7231 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84670153 17.90423270 20.0820 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84621381 17.90357772 19.5795 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84413026 17.90402772 15.5853 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84408132 17.90407145 15.5989 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84400697 17.90429460 15.8859 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84403595 17.90433261 16.0019 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84397653 17.90401799 15.4018 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84399805 17.90395294 15.3608 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84407951 17.90372584 15.3328 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84386886 17.90395587 15.0969 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84386911 17.90401882 15.1727 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84386595 17.90415760 15.2986 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84362248 17.90416587 14.9988 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84362378 17.90393951 14.6098 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84385979 17.90393420 15.0462 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84265362 17.90436645 13.8121 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84258917 17.90436802 13.7591 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84258503 17.90423094 13.3527 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84264961 17.90422988 13.4941 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84662745 17.90445758 20.2698 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84654236 17.90427834 19.8663 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84674249 17.90463987 20.8299 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84664377 17.90501868 21.5406 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84516390 17.90400202 17.3314 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84465653 17.90402061 16.4431 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84570282 17.90399005 18.1556 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84388633 17.90429622 15.7420 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84383419 17.90433548 15.7618 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84053347 17.90440794 9.4392 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84053445 17.90459161 10.0032 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84053091 17.90465785 10.0783 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84089541 17.90465317 10.9949 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84100127 17.90458191 11.0890 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84049727 17.90669328 53.1103 0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml -62.84002552 17.90624946 53.1104 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -62.83862395 17.90819821 52.9779 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -62.83372921 17.90361785 52.9892 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -62.83456198 17.90359200 52.9819 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -62.85296556 17.90350247 52.9830 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -62.85337317 17.90418884 52.9909 0.0

#Port 1
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.84965333 17.89704087 -6.2426 40.6
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -62.84882177 17.89653379 -5.6750 312.7
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.84852094 17.89584737 -6.1585 220.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84950967 17.89712655 -0.9221 312.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84946592 17.89707947 -0.9222 312.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84942118 17.89703297 -0.9223 312.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84937944 17.89698523 -0.9224 312.8
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84926842 17.89687291 -0.9225 312.6
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84916784 17.89676762 -0.9226 312.7
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.84853516 17.89593666 -0.9223 310.3
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.84865587 17.89607019 -0.9225 312.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84973505 17.89694225 -0.9222 131.3
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84969185 17.89689434 -0.9222 131.4
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84960484 17.89680142 -0.9224 131.4
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84956362 17.89675623 -0.9225 130.8
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84951948 17.89670943 -0.9225 132.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84943261 17.89661401 -0.9226 130.6
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84939449 17.89657423 -0.9227 132.0
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -62.84907443 17.89540146 -6.1703 220.0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.84964568 17.89676274 -7.9054 130.3
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.84944323 17.89510571 -6.2098 219.7
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.84964162 17.89501169 -6.2142 356.6
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.84979917 17.89525684 -6.2314 278.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.84982433 17.89542906 -6.2247 277.8
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85001002 17.89567275 -6.2196 320.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85024162 17.89585897 -6.2122 320.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85024398 17.89604635 -6.2166 229.1
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85032041 17.89626222 -6.2121 313.9
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85046341 17.89640450 -6.1988 313.9
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85061281 17.89639169 -6.1954 43.6
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85088788 17.89648926 -7.7695 313.4
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85113386 17.89673893 -7.7647 313.3
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85114059 17.89692232 -6.2119 225.3
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85068616 17.89641249 -0.9219 313.3
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85073821 17.89646891 -0.9223 313.3
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85079558 17.89652705 -0.9220 314.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85092816 17.89666029 -0.9221 313.9
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85097657 17.89670887 -0.9223 314.1
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85112032 17.89685035 -0.9221 312.7
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85102536 17.89703361 -6.1992 225.2
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85094666 17.89732220 -6.2027 270.1
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85094723 17.89757590 -6.1966 270.0
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -62.85127461 17.89797127 -6.2024 317.4
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85180318 17.89843521 -6.2210 317.4
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85194958 17.89856395 -6.1952 317.4
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85225690 17.89865214 -6.1968 356.2
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.84948733 17.89658371 -7.9071 130.4
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.84978139 17.89693599 -6.2368 40.6
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.84998037 17.89709917 -6.2334 119.5
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85015625 17.89739592 -6.2288 119.7
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85022034 17.89750415 -6.2209 119.5
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85019102 17.89763993 -6.2210 36.7
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85004677 17.89774350 -6.2131 36.9
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85012019 17.89787249 -6.2197 134.9
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85023035 17.89797847 -6.2269 134.9
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85042631 17.89826225 -6.2311 118.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85047295 17.89853343 -6.2377 59.1
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85034766 17.89873300 -6.2384 58.9
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -62.85062966 17.89912099 -6.2380 124.0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85102396 17.89968005 -6.2332 124.1
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85117305 17.89989040 -6.2076 124.1
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -62.85201085 17.90056020 -6.2069 142.1
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85011911 17.89578956 -7.7647 319.8
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85021072 17.89599202 -0.9219 320.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85015071 17.89594292 -0.9222 320.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85008525 17.89589082 -0.9222 320.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85001530 17.89583390 -0.9222 320.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84994836 17.89577896 -0.9222 320.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84988910 17.89572817 -0.9222 320.0

#Port 2
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85349838 17.90259280 -4.7255 101.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85332004 17.90241716 -7.1889 193.3
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85318893 17.90244680 -7.1724 193.2
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85306902 17.90234061 -7.1739 85.9
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85285522 17.90225013 -7.2002 180.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85251330 17.90224988 -7.1873 180.0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85245763 17.90246406 -7.1815 262.4
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85352790 17.90292074 -4.7085 83.5
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85247903 17.90246686 -7.1767 262.5
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85231755 17.90271184 -6.1636 171.8
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85239825 17.90247462 -7.1935 82.3
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -62.85237718 17.90246698 -7.1813 82.3
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85346547 17.90266777 -7.2084 101.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85344194 17.90267253 -7.1856 101.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -62.85341931 17.90267656 -7.1655 101.1
OBJECT_SHARED Models/Airport/FGRefuel02.ac -62.85347350 17.90266583 0.0817 10.9
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.85336465 17.90272489 -0.9226 12.0
OBJECT_STATIC TFFJ/TFFJhouse.ac -62.85238694 17.90245493 0.3413 353.6
OBJECT_STATIC TFFJ/TFFJhouse.ac -62.85238885 17.90238023 0.3144 83.6
OBJECT_SHARED Models/Trees/palm_02.xml -62.85240086 17.90231084 -1.0337 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -62.85231572 17.90235185 1.6235 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -62.85223683 17.90240359 3.8080 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -62.85215975 17.90249068 4.4197 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -62.85212094 17.90261089 3.7580 0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.85353138 17.90266048 2.4004 101.3
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.85347183 17.90237343 2.4343 152.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -62.85353351 17.90302600 2.4871 24.0

#voiliers baie
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85626241 17.90010235 -0.9323 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85654685 17.89938193 -0.9327 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85558699 17.89825164 -0.9291 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85473382 17.89879377 -0.9279 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85691913 17.89994697 -0.9329 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85570888 17.89924336 -0.9313 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85472059 17.89820707 -0.9263 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85408595 17.89911184 -0.9263 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85510052 17.89983455 -0.9310 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85765588 17.90081030 -0.9317 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85684822 17.90077998 -0.9328 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85754417 17.90745166 -0.9239 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85707320 17.90742925 -0.9235 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85754279 17.90662075 -0.9265 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85652364 17.90703554 -0.9233 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85670503 17.90628167 -0.9259 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.85676239 17.90731096 -0.9235 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.85629836 17.90615602 -0.9249 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.85364102 17.89932364 -0.9247 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.85475787 17.89710579 -0.9237 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85086158 17.89846403 -0.9224 36.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85193630 17.89963247 -0.9227 52.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85082987 17.89790193 -0.9222 208.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85076496 17.89685376 -0.9221 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.84922059 17.89639246 -0.9226 168.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.ac -62.84976602 17.89643386 -0.9224 33.9
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85501632 17.90031530 -0.9311 264.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85614516 17.90051471 -0.9329 240.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85400709 17.89986458 -0.9273 256.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85604928 17.90097330 -0.9325 252.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85510550 17.90077142 -0.9312 256.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85711566 17.90149004 -0.9319 248.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85352502 17.89985068 -0.9251 240.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85698857 17.90675669 -0.9250 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85634901 17.90675611 -0.9232 268.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85704997 17.90807116 -0.9223 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85758611 17.90698231 -0.9252 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac -62.85716627 17.90634912 -0.9267 288.0

