OBJECT_STATIC LFDE/LFDE_Hangar1.xml 2.068858 45.419683 561.5 107
OBJECT_STATIC LFDE/LFDE_Hangar2.xml 2.069330 45.419781 561.5 107
OBJECT_STATIC LFDE/LFDE_GasStation.xml 2.068933 45.419918 562.8 107
OBJECT_STATIC LFDE/LFDE_Hangar3.xml 2.069705 45.419862 561.5 107
OBJECT_STATIC LFDE/LFDE_Hangar4.xml 2.070075 45.419892 560.5 17
OBJECT_STATIC LFDE/LFDE_Hangar5.xml 2.070507 45.420024 561.5 107
OBJECT_STATIC LFDE/deudeuche.xml 2.06840897 45.41980775 563.5266 291.4
OBJECT_SHARED Models/Aircraft/DR221.xml 2.069069 45.419913 562.6679 107
OBJECT_SHARED Models/Aircraft/DR400.xml 2.069294 45.41999 562.6148 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 2.06957853 45.41980879 561.8243 0.0
