OBJECT_BASE 3056120.btg
OBJECT LFLP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.105148 45.930216 459.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.105148 45.930216 459.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.099295 45.928989 458.0 0.00
OBJECT_SIGN {@L}A{@R}04 6.096033 45.925718 453.2 52.83
OBJECT_SIGN {@L}B{@R}22 6.103235 45.931993 460.2 51.58
OBJECT_SIGN {@L}C{@R}22 6.105980 45.934342 463.7 50.11
OBJECT_SIGN {@Y}{^l}A 6.095834 45.926283 453.2 140.61
OBJECT_SIGN {@Y}{^l}B 6.102980 45.932520 460.1 140.61
OBJECT_SIGN {@Y}{^l}B 6.105030 45.930963 460.5 324.33
OBJECT_SIGN {@Y}A{^r} 6.095436 45.925930 452.8 320.51
OBJECT_SIGN {@Y}B{^r} 6.105313 45.931262 460.8 144.49
OBJECT_SIGN {@Y}B{^r} 6.102532 45.932135 459.9 320.60
OBJECT_SIGN {@Y}C{^r} 6.105168 45.934428 462.7 320.60
