OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.78388683 45.31116939 135.6173 92.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.77519730 45.30424198 243.9132 52.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.77194106 45.30099917 312.0742 228.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.78985920 45.31385912 138.2949 44.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.79853266 45.31947174 143.7453 60.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.80315207 45.32341320 143.5010 52.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.80801609 45.32649032 148.3792 204.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.81102348 45.32851054 161.7856 60.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.75823308 45.24605955 357.3303 88.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.75693026 45.22468979 367.4829 104.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.75905040 45.21742701 363.9411 92.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.75891981 45.21150042 360.0343 92.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.76223881 45.20171699 363.3441 96.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.76374514 45.19659172 370.1501 100.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.76590841 45.18508048 365.7655 88.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.76310945 45.17362092 404.3569 60.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.75455063 45.16300596 439.7641 56.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.74567404 45.27756560 376.6640 64.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.74094992 45.26789867 368.5524 76.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.73837339 45.25433928 368.0938 92.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.74432144 45.33447442 316.6059 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.74861650 45.33856572 310.3625 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.74525775 45.33610340 332.9000 12.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.74243629 45.33307129 317.7262 280.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.74004049 45.33551560 338.8745 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.73633339 45.33405393 347.0761 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.72712017 45.31680996 415.6476 348.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.73208459 45.31702829 384.6125 272.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.73212264 45.31591108 378.7740 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.74170473 45.32069407 348.6340 292.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.70452637 45.37142214 328.1263 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.70127759 45.36997272 345.3635 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.68157985 45.36551044 416.2742 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.68534397 45.35981411 402.4360 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.68987498 45.36079558 379.4794 40.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.69235502 45.36528857 371.4831 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.67543195 45.35788442 435.5541 308.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.72927383 45.25010021 400.7247 276.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.73522189 45.25152889 382.0236 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.73017098 45.25409051 385.4112 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.70439480 45.25955726 440.8691 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.68400447 45.27928641 461.2520 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.67756135 45.28215699 498.5946 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.67090579 45.27793797 492.4971 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.72564747 45.30974513 406.6198 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_J.ac 4.74070933 45.30848696 344.0832 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_R.ac 4.73504644 45.29132655 377.2702 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point.ac 4.70701828 45.26235318 439.6465 0.0 0.5 -1.7
OBJECT_STATIC LFLR/StreetFurniture/rond_point_V.ac 4.70429739 45.26126293 442.6724 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point.ac 4.69536280 45.25596651 423.7321 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point.ac 4.68770094 45.25467280 414.5706 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_R.ac 4.72555714 45.28207350 394.1484 0.0 0.0 -1.3
OBJECT_STATIC LFLR/StreetFurniture/rond_point.ac 4.71830775 45.25588016 413.2364 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74889573 45.31992666 327.8634 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74901535 45.31999372 327.3683 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74902812 45.32005861 326.7118 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74909234 45.32010908 326.3423 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74919208 45.32019777 325.6592 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74977461 45.32037571 326.0641 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74329991 45.32087614 342.2627 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74306577 45.32097379 343.0721 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74305813 45.32105848 343.6592 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74305064 45.32114391 344.2511 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74288550 45.32127293 345.0213 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74286270 45.32140342 344.9492 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74067326 45.32183288 351.9648 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74059993 45.32191169 352.1200 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74058099 45.32200762 352.8555 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74040671 45.32212294 353.4957 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74129324 45.32205711 350.9538 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74130182 45.32215191 351.5892 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74132312 45.32224864 351.8628 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74069833 45.32241343 353.7542 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.73981154 45.32239418 354.1809 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.74059815 45.32235792 353.8811 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.73999654 45.32225417 353.9367 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.66740646 45.29245542 570.8396 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.66691751 45.29180991 568.6519 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.63599444 45.31063856 519.7572 276.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.74761251 45.33816849 317.6231 268.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.74443825 45.33693037 336.0587 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation_grande.xml 4.72432163 45.33092769 353.0415 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73776095 45.32294924 363.2226 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73533346 45.32371535 372.8386 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73539109 45.32349960 372.7931 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73527333 45.32341640 373.4914 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73539275 45.32316531 373.4587 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73564497 45.32287775 372.9010 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73592174 45.32264367 372.1252 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73617639 45.32236980 371.5293 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73664287 45.32221018 369.7490 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73688276 45.32213711 368.8153 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73707724 45.32209194 368.0302 316.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73765309 45.32285502 363.8983 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73743126 45.32293099 364.7446 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73712706 45.32301040 365.9553 4.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73671711 45.32313244 367.5566 76.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73621545 45.32329884 369.4821 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73573814 45.32351438 371.1993 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73750084 45.32269102 364.9145 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73728387 45.32275583 365.7615 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73696316 45.32283443 367.0482 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73650648 45.32301564 368.7409 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73610008 45.32316587 370.2697 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73565483 45.32335409 371.8974 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73727443 45.32249057 366.3384 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73691384 45.32261242 367.7176 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73648179 45.32279868 369.2891 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73605055 45.32298752 370.8521 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73560888 45.32322037 372.3737 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73721961 45.32231777 366.9335 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73685156 45.32245365 368.3179 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73640726 45.32264056 369.9435 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73595853 45.32285718 371.5293 8.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73564164 45.32303633 372.5966 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73715900 45.32221015 367.4234 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73678835 45.32236422 368.7831 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73637902 45.32253345 370.2865 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73597763 45.32271248 371.7347 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73701849 45.32217762 368.1222 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73670341 45.32228526 369.3249 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73633686 45.32242635 370.6923 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.73585512 45.32258297 372.5477 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68795455 45.25468417 414.5326 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68786097 45.25470116 414.4666 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68785648 45.25473790 414.2812 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68753818 45.25462050 414.8342 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68757780 45.25462322 414.8134 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68750432 45.25463660 414.7663 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68766883 45.25474382 414.2296 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68766763 45.25474283 414.2344 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68763833 45.25474778 414.2106 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68785871 45.25453707 415.2619 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68780114 45.25456693 415.0887 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68768051 45.25459092 414.9636 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68760432 45.25456536 415.0875 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68759860 45.25476827 414.1123 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.68759912 45.25474874 414.2061 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 4.69547052 45.25599888 424.0314 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 4.69534377 45.25591966 423.5407 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 4.69536220 45.25599508 423.6400 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 4.70435708 45.26130666 446.8268 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 4.70432474 45.26115360 444.7968 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk3.xml 4.70428679 45.26125967 448.9129 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk3.xml 4.70436126 45.26126000 445.1129 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk3.xml 4.70442143 45.26117400 445.3029 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 4.70427901 45.26124989 444.7539 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml 4.70708113 45.26238905 441.8239 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 4.70714447 45.26231990 441.3918 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_romane_1.xml 4.74410364 45.33664473 335.2282 104.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.73096120 45.31707712 388.8724 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.73108085 45.25264259 392.3616 236.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.68121706 45.36406557 414.7459 248.0 0.0 -0.0

