OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 4.75945729 45.38328450 141.3668 204.4 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 4.75025091 45.42566330 141.5025 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/Barrage_saint_Pierre.xml 4.75763252 45.38040676 138.3232 68.4 -0.7 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_100m.ac 4.75648472 45.38033131 139.4844 66.4 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_100m.ac 4.75634219 45.38112522 139.2825 128.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_100m.ac 4.75851059 45.37969868 141.8729 272.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_100m.ac 4.75911358 45.38030371 142.6101 186.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_25m.ac 4.75615146 45.37980429 138.1655 64.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_25m.ac 4.75854554 45.37915925 139.3210 276.1 0.1 -12.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.75600633 45.37947053 136.6655 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.75838640 45.37893523 136.4548 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.75586599 45.38168375 138.2165 38.2 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.76000862 45.38025084 141.4618 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.75514498 45.37740057 140.3559 76.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.75503259 45.37786857 140.4875 44.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.75424912 45.37785413 139.6227 60.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.75402468 45.38550963 141.4045 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.75349956 45.38530403 141.5221 84.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76123949 45.37827149 141.8539 292.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76113935 45.37834822 141.8131 0.0 0.0 -0.0

