OBJECT_SHARED Models/Effects/RedLight10000.xml 4.61182876 45.39260468 1514.7326 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 4.61184762 45.39258128 1493.8495 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 4.61184942 45.39257156 1450.8654 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 4.61178550 45.39262866 1510.8823 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 4.61175694 45.39264088 1484.7659 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 4.61176409 45.39265801 1429.9625 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 4.61227305 45.39241372 1376.9569 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Communications/communication-building1_pilat.ac 4.60418496 45.38917784 1376.2483 308.0 0.0 -0.0
OBJECT_STATIC LFLR/Communications/antenne_pilat.xml 4.61182360 45.39252259 1338.1620 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.74781860 45.38491812 154.4977 124.0 0.0 -0.0


