OBJECT_SHARED Models/Industrial/water-tower.ac 4.8208333 45.8863889 169.77 180
OBJECT_SHARED Models/Industrial/water-tower.ac 4.8747222 45.9441667 289.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 4.9513889 45.8758333 316.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.9375 45.9258333 245.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8199386 45.9011088 184.29 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.831788 45.9037394 200.98 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.841384 45.9066549 215.49 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.844481 45.9074895 231.30 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8493809 45.9087898 260.92 172.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8545644 45.9062297 287.29 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8604906 45.9032276 273.33 144.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8674871 45.8998484 255.25 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8735598 45.8967035 255.03 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8802458 45.8933505 270.50 145.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8848661 45.8912073 282.68 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8920795 45.8879324 301.70 146.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8988157 45.8847055 304.12 145.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9056168 45.8815187 291.66 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9118042 45.8786263 301.73 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.917131 45.8761386 292.33 146.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9267753 45.9977576 288.90 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9295462 45.9940657 293.77 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.937153 45.9829194 291.19 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9391326 45.9800282 290.56 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9440495 45.9728866 289.10 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9465921 45.9691802 288.39 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9497194 45.9646016 287.56 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9524759 45.9606939 286.88 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.954676 45.9574578 286.19 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9573975 45.9535401 285.25 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9603096 45.9493752 285.90 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9629641 45.9455636 286.49 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9655442 45.9418247 287.01 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9682099 45.9379857 288.53 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9712203 45.933648 290.19 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9734473 45.930445 290.88 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9757759 45.9261114 291.39 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9781481 45.9217148 291.96 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9807527 45.9176088 292.41 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9827068 45.9145459 292.77 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9847571 45.9113441 291.34 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9875796 45.9068836 287.45 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9906989 45.9020278 279.69 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9933875 45.8977765 284.52 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9957693 45.8940175 288.18 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9982136 45.8901909 291.96 293.97
