OBJECT_SHARED Models/Communications/radio-medium.xml 4.7944444 45.5777778 24.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.883417 45.556444 286.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.8027778 45.5694444 -204.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8616339 45.5867111 261.19 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8708432 45.5898516 324.03 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8739588 45.5910492 325.51 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8788983 45.5930998 290.07 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8858943 45.5959278 307.67 29.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8912425 45.5980216 328.39 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8987604 45.6010376 315.07 29.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9054089 45.6036582 299.70 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9118572 45.6061994 335.52 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9166712 45.6081092 335.21 29.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9222044 45.6102354 301.48 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9319053 45.6141637 311.86 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9360825 45.6158203 299.23 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9400035 45.6177016 281.54 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9444575 45.6205579 258.75 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9505012 45.6241875 255.12 58.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612046 45.598726 251.80 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612503 45.5943189 243.25 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612644 45.6089162 292.26 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.961266 45.623929 295.84 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612694 45.6038614 259.28 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612752 45.6189794 305.91 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9615968 45.6117907 304.77 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9718701 45.621904 305.64 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9726066 45.6188599 308.50 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9737695 45.6138244 310.37 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9746214 45.6102574 291.84 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9754742 45.6025628 337.42 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9762732 45.5959601 274.61 107.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9778935 45.5939907 270.15 119.93
