OBJECT_STATIC LFLR/Commercial/pub_musee.ac 4.82260842 45.25375472 151.8874 80.0 0.0 -0.0
OBJECT_STATIC LFLR/Commercial/restaurant.ac 4.82294570 45.25648587 152.6135 84.0 0.0 -0.0
OBJECT_STATIC LFLR/Commercial/panneau_restau.xml 4.82290524 45.25627670 152.4792 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Commercial/panneau_inter.ac 4.82300290 45.25541919 153.8360 352.0 0.0 -0.0
OBJECT_STATIC LFLR/Airport/vara.ac 4.82323696 45.25641600 152.5504 172.0 -0.5 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.82343192 45.25360078 151.6480 356.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.82349813 45.25359266 151.6797 356.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.82306629 45.25590455 152.2651 264.0
OBJECT_SHARED Models/Transport/van_red.ac 4.82311492 45.25613774 152.4524 264.0
OBJECT_SHARED Models/Transport/van_silver.ac 4.82311829 45.25619664 152.4965 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/portail_grillage.ac 4.82290245 45.25609684 152.5168 176.0 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/LFLRbarriere.ac 4.82289109 45.25614984 152.1935 172.0
OBJECT_STATIC LFLR/Boundaries/barriere_bois_G.ac 4.82437241 45.25632502 153.3319 354.6 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/barriere_bois_G.ac 4.82413735 45.25652579 153.3699 84.1 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/barriere_bois.ac 4.82433110 45.25599735 152.9092 355.2 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/poteau_bois.ac 4.82432082 45.25591202 152.8781 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/barriere_bois_G.ac 4.82410995 45.25629279 153.3934 265.8 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/barriere_bois.ac 4.82357981 45.25656676 153.0439 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/barriere_bois.ac 4.82338513 45.25651561 152.9515 319.4 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/barriere_bois.ac 4.82362180 45.25632105 153.1288 264.1 0.0 -0.0
OBJECT_STATIC LFLR/Boundaries/barriere_bois.ac 4.82341412 45.25633996 153.1110 81.8 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 4.82439344 45.25445421 152.0508 352.0
OBJECT_SHARED Models/Airport/windsock.xml 4.825361 45.254411 152.6 0.00
OBJECT_STATIC LFLR/Airport/hangar_ancien.ac 4.82446507 45.25531401 152.4269 264.0
OBJECT_STATIC LFLR/Airport/air_v_ulm.ac 4.82455205 45.25582271 152.8730 352.0
OBJECT_STATIC LFLR/Airport/hangar_tunnel_nord.ac 4.82456101 45.25563917 152.7186 352.0
OBJECT_STATIC LFLR/Airport/hangar_tunnel_centre.ac 4.82454203 45.25553335 152.7186 352.0
OBJECT_STATIC LFLR/Airport/ailes_albon.ac  4.82419679 45.25539138 152.3936 356.0
OBJECT_STATIC LFLR/Airport/hangar_nu_2.ac 4.82422496 45.25558224 152.3936 176.0 
OBJECT_STATIC LFLR/Airport/hangar_aeroclub.ac 4.82291948 45.25557787 152.1307 172.0
OBJECT_STATIC LFLR/Airport/aeroretro.ac 4.82404042 45.25336294 151.6371 352.0texture
OBJECT_STATIC LFLR/Airport/hangar_tunnel_sud.ac 4.82355549 45.25371363 151.6448 352.0
OBJECT_STATIC LFLR/Airport/hangar_nu.ac 4.82457842 45.25598629 152.7629 353.9 0.0 -0.0
OBJECT_STATIC LFLR/Airport/hangar_bapteme.ac 4.82460186 45.25617308 153.2538 353.3 0.0 -0.0
OBJECT_STATIC LFLR/Trees/massif.xml 4.82293291 45.25633894 152.4590 82.7 0.0 -0.0
OBJECT_STATIC LFLR/Trees/massif.xml 4.82285992 45.25591775 152.1540 83.1 0.0 -0.0
OBJECT_STATIC LFLR/Trees/massif.xml 4.82287957 45.25602466 152.2325 82.6 0.0 -0.0
OBJECT_STATIC LFLR/Trees/massif.xml 4.82289780 45.25612334 152.3339 82.7 0.0 -0.0
OBJECT_STATIC LFLR/Trees/bougainvillier.xml 4.82307258 45.25664937 152.8055 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/bougainvillier.xml 4.82290969 45.25628761 152.4771 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/bougainvillier.xml 4.82293137 45.25628363 152.4813 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/arbre_erige.xml 4.82380874 45.25331045 151.4841 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/arbre_erige_G.xml 4.82414070 45.25402695 151.5531 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/bukszpan.xml 4.82293561 45.25639293 152.5601 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/buk3.xml 4.82290411 45.25612913 152.3687 0.0
OBJECT_STATIC LFLR/Trees/buk3.xml 4.82289933 45.25614784 152.3789 0.0
OBJECT_STATIC LFLR/Trees/buk3.xml 4.82296589 45.25670905 152.7757 0.0
OBJECT_STATIC LFLR/Trees/buk3.xml 4.82296879 45.25665051 152.7397 0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.82319754 45.25638452 152.6676 0.0
OBJECT_STATIC LFLR/Trees/buk1.xml 4.82319699 45.25638000 152.6637 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.82199223 45.27954783 159.2707 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/tilleul.xml 4.82299227 45.25580189 152.1864 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/tilleul.xml 4.82294162 45.25580739 152.1736 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/tilleul.xml 4.82289846 45.25581113 152.1624 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/tilleul.xml 4.82284725 45.25581592 152.1493 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/tilleul.xml 4.82284372 45.25586671 152.1179 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/tilleul.xml 4.82292188 45.25586586 152.1330 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/tilleul.xml 4.82291588 45.25608413 152.4272 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/tilleul.xml 4.82288350 45.25598208 152.2657 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/tilleul.xml 4.82297792 45.25669411 152.7286 276.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/laurier.xml 4.82324732 45.25650932 152.5987 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/laurier.xml 4.82316580 45.25662747 152.7557 304.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/laurier.xml 4.82407426 45.25305315 151.4204 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/pinus_pinea.xml 4.82291998 45.25632827 147.8433 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82436863 45.25632592 153.0237 348.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82438975 45.25647406 153.1664 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82409523 45.25639918 152.9469 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82422237 45.25637644 153.2133 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82417852 45.25629584 153.1101 260.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82399066 45.25631576 152.7924 260.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82431126 45.25617593 152.8132 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82414379 45.25621971 152.8050 272.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82364283 45.25632538 152.6085 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82349366 45.25637410 152.6069 236.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82342945 45.25651497 152.6707 316.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82365507 45.25650547 152.7883 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82356380 45.25653634 152.7833 276.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82382768 45.25651864 152.8965 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82430833 45.25602432 152.8208 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82438144 45.25600091 152.8183 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82441248 45.25615605 152.8592 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82396134 45.25518990 152.2297 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82395809 45.25499549 152.3296 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82402511 45.25530950 152.2773 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82394299 45.25538538 152.2724 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82383933 45.25540175 152.1866 316.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82386841 45.25531281 152.2693 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82446366 45.25570400 152.7004 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82448580 45.25573672 152.6028 84.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82320018 45.25502068 151.8237 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82310671 45.25505122 151.7934 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82359837 45.25496161 152.1496 320.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82292645 45.25541751 151.8465 80.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82279899 45.25540099 151.7990 256.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82441353 45.25519817 152.3312 80.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82388319 45.25506576 152.3816 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82385042 45.25520399 152.3825 32.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82427634 45.25587811 152.5970 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82323863 45.25634173 152.4340 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82321880 45.25622742 152.2982 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82284582 45.25594998 152.2653 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82289323 45.25607430 152.4475 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82323274 45.25606442 152.2461 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82321952 45.25594153 152.1672 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82316672 45.25604216 152.1514 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82291961 45.25634047 152.2853 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82447133 45.25500306 152.3541 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82446597 45.25485502 152.2790 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82444061 45.25473304 152.2056 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82441150 45.25460344 152.1264 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82457740 45.25474816 152.2893 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82455472 45.25463526 152.2218 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82463251 45.25453484 152.1876 84.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82462772 45.25497697 152.4431 352.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82468402 45.25508613 152.5472 352.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82470502 45.25523742 152.6561 352.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82473400 45.25540149 152.7141 352.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82466696 45.25442455 152.1908 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82465373 45.25429915 152.1326 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82464969 45.25415429 152.0761 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82464156 45.25397065 152.0076 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82465035 45.25407938 152.0498 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82465596 45.25384194 151.9745 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82468012 45.25370172 151.9459 0.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82470425 45.25355247 151.9348 16.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82478800 45.25340453 151.9287 24.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82486160 45.25325145 151.9294 24.0
OBJECT_STATIC LFLR/Trees/herbe_bande.xml 4.82493665 45.25310421 151.9389 24.0
OBJECT_STATIC LFLR/Trees/herbe_bord.xml 4.82500875 45.25288868 151.9434 196.0
OBJECT_STATIC LFLR/Trees/herbe_bord.xml 4.82503986 45.25262380 151.9097 184.0
OBJECT_STATIC LFLR/Trees/herbe_bord.xml 4.82501229 45.25235159 151.7979 176.0
OBJECT_STATIC LFLR/Trees/herbe_bord.xml 4.82496592 45.25206858 151.7268 176.0
OBJECT_STATIC LFLR/Trees/herbe_bord.xml 4.82492586 45.25181714 151.6380 176.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82411185 45.25508647 152.1542 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82428115 45.25508305 152.2955 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82442639 45.25509843 152.3808 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82437224 45.25493344 152.2645 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82420384 45.25495296 152.1923 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82408147 45.25489741 152.3328 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82408487 45.25471100 152.1330 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82422831 45.25477232 152.1079 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82433473 45.25481317 152.1843 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82431314 45.25460376 152.0734 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82414402 45.25456820 151.9752 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82406699 45.25438886 151.9150 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82421516 45.25435274 151.9211 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82428175 45.25421461 151.9062 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82413535 45.25418567 151.8230 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82391940 45.25427738 152.0657 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82390051 45.25443664 152.2737 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82389454 45.25457851 152.3506 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82388426 45.25473648 152.4365 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82426516 45.25403973 151.8398 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82425316 45.25390583 151.7893 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82420909 45.25374599 151.7202 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82404734 45.25380390 151.6688 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82408802 45.25394549 151.7226 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82403697 45.25409181 151.7522 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82390417 45.25414774 151.8531 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82385588 45.25402033 151.7116 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82389966 45.25384991 151.6228 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82467046 45.25466450 152.2992 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82468437 45.25482735 152.3863 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82473996 45.25494894 152.4763 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82475598 45.25510045 152.5705 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82476639 45.25530179 152.6921 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82474775 45.25448083 152.2617 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82474798 45.25427487 152.1783 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82476532 45.25408556 152.1185 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82476903 45.25394795 152.0735 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82477708 45.25384517 152.0448 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82479910 45.25372544 152.0207 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82483604 45.25359252 152.0036 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82490254 45.25336941 151.9815 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82491814 45.25345712 152.0138 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82500460 45.25319665 151.9992 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82507796 45.25304218 152.0156 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82509467 45.25289141 151.9952 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82513811 45.25320021 152.0968 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82503861 45.25338853 152.0695 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82517499 45.25338637 152.1681 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82517481 45.25356848 152.2113 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82516714 45.25348682 152.1863 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82521226 45.25376661 152.2924 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82523765 45.25392885 152.3670 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82526444 45.25407598 152.4365 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82521627 45.25367378 152.2665 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82482369 45.25276809 151.8001 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82477725 45.25290472 151.8036 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82470632 45.25304133 151.7950 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82465842 45.25317121 151.7984 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82458434 45.25329710 151.7885 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82449995 45.25342716 151.7758 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82443395 45.25330457 151.7156 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82445050 45.25312467 151.6860 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82442922 45.25299819 151.6506 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82446783 45.25283873 151.6387 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82462381 45.25280797 151.7064 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82458624 45.25294198 151.7135 0.0
OBJECT_STATIC LFLR/Trees/herbe.xml 4.82423645 45.25286682 151.5462 0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80784928 45.25261318 133.2336 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80749173 45.25198203 133.2475 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80808001 45.25238409 134.2173 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80823156 45.25333685 131.3579 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80819104 45.25219431 134.8648 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80869414 45.25270593 134.9448 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80818087 45.25309156 133.0321 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80745883 45.25180800 134.8790 36.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81170583 45.26024737 133.2718 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81129582 45.25942319 133.7870 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81228198 45.26025999 134.2740 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81188806 45.25978595 133.9996 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81139979 45.25916346 133.0966 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80689510 45.25938631 132.2193 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80752102 45.26052561 132.5858 252.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80619298 45.25922823 131.8669 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81282817 45.26699354 133.0874 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81287619 45.26637327 132.5168 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81288180 45.26577784 132.5511 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81290268 45.26524656 132.9530 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81325317 45.26498801 133.5175 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81338369 45.26590427 133.3934 268.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79399323 45.30165276 134.3993 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79251498 45.30192827 136.4209 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79264451 45.30154967 136.4047 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79295990 45.30250928 135.6952 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79323107 45.30178043 135.6384 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79076802 45.30300920 135.9778 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79142184 45.30378201 135.7503 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79321101 45.30229225 135.4318 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79189001 45.30310571 135.9435 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.79195563 45.30350561 135.6423 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.79197719 45.30690410 136.6517 296.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.79209618 45.30691343 136.6288 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76648538 45.32152356 140.5154 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.76595908 45.32285416 138.6373 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.76638636 45.32257300 138.5436 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.76482550 45.32462052 138.5715 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.76575747 45.32374514 138.0909 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.76447821 45.32394253 140.7703 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76474183 45.32378441 140.2082 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76637993 45.32318519 137.6434 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76608426 45.32411967 137.2210 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76306541 45.32646327 136.7545 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76577472 45.32535556 136.5053 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76655225 45.32534056 136.7005 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76311836 45.32855181 137.2561 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76457102 45.32810631 137.5639 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76355006 45.33235815 137.1004 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76453137 45.33019387 136.9144 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76656321 45.32984663 136.6009 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76671822 45.33205539 136.7317 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76721435 45.33058242 136.3203 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76541633 45.33405923 137.3427 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.78553648 45.30665176 136.0232 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.78644412 45.30642662 136.5065 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.78568095 45.30723608 136.0255 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.78533492 45.30692039 135.7833 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.78816706 45.30507490 135.4209 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.79059355 45.30414510 135.8129 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.78944143 45.30493708 135.5622 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.79001733 45.30372247 135.8979 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.78943058 45.30394538 136.3527 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.79061108 45.30254486 135.9946 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80778394 45.26960182 133.1221 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80750193 45.27079865 132.3805 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80794494 45.27025931 132.9045 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80818257 45.26932167 133.2531 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80714950 45.27062769 132.6361 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80793714 45.27120828 132.5107 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80904891 45.29580547 136.6229 296.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80521789 45.29595965 135.4745 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80552375 45.29559107 135.2903 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80570170 45.29539126 135.1507 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80380825 45.29749251 134.8099 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80441186 45.29725653 135.0378 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80550349 45.29642402 134.9387 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80615652 45.29558103 134.7827 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80639918 45.29501239 134.5972 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80386953 45.29688523 135.4415 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80428235 45.29642172 135.9131 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80582662 45.29501425 135.0566 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80555043 45.29616071 135.0559 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80568550 45.29576458 135.1579 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80496183 45.29608457 135.6278 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80485931 45.29634035 135.5648 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80466623 45.29670409 135.5177 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80434679 45.29710718 135.1956 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80617294 45.29521750 134.7752 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76061163 45.34363408 136.4861 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76174732 45.34477415 138.2310 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76140331 45.34421321 137.3826 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.75954411 45.33766309 136.9809 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76376811 45.32508509 138.5575 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79582988 45.27626678 151.8433 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79628498 45.27599976 148.3178 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79616887 45.27628917 150.1570 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79641958 45.27634053 149.0579 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79568012 45.27662866 153.1603 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79592458 45.27659021 151.4544 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79617000 45.27663476 149.2299 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79636008 45.27675680 146.9683 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79579664 45.27694960 150.2591 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79607747 45.27600937 149.4873 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79618013 45.27686867 147.7097 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79560192 45.27684846 152.4289 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79565133 45.27711982 150.3662 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79601785 45.27681787 149.3121 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79625227 45.27715746 147.3115 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.79601339 45.27711840 147.4978 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80808289 45.28987719 134.2869 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80785141 45.28978433 134.0132 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80766367 45.28971005 133.7918 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80748440 45.28960977 133.5682 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80724797 45.28959569 133.3223 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80706804 45.28946052 133.0838 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80802609 45.29004596 134.2989 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80786966 45.28995609 134.1027 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80764257 45.28997089 133.8780 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80748794 45.28977887 133.6416 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80732034 45.28994117 133.5383 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80716066 45.28975764 133.3004 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation_grande.xml 4.80319642 45.27753001 133.2179 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation_grande.xml 4.80307411 45.25961089 133.0597 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80613536 45.26989555 133.2480 36.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.82162140 45.25522940 151.4768 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.82166186 45.25545955 151.6188 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation_grande.xml 4.79606604 45.31262135 140.2082 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation_grande.xml 4.78764634 45.31257490 136.1693 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation_grande.xml 4.78373921 45.32236594 138.1242 49.5 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation_grande.xml 4.77033794 45.27672220 364.7804 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.77819280 45.26814920 356.6254 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.77776553 45.26801523 358.4035 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.77859681 45.26789569 355.0317 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.77830268 45.26789464 356.3117 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.77882655 45.26768996 354.1533 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.77823409 45.26831988 356.3260 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.77796413 45.26837844 356.5838 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.81196511 45.25429106 132.6881 16.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80074097 45.25933068 133.1004 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80095383 45.25969483 133.1236 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80092923 45.26055579 133.4886 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80780679 45.25277124 132.7991 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80749359 45.25214869 133.7032 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80820042 45.25231641 134.6230 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80787497 45.25254449 133.4376 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80873000 45.25250415 135.5210 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80873619 45.25299470 134.2759 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80895093 45.25284864 135.0369 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80802202 45.25359991 131.4384 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81045664 45.25844714 132.4678 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81067388 45.25841755 132.6324 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81091498 45.25855593 132.8727 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81080399 45.25848166 132.7585 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81109165 45.25951605 133.4170 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81123930 45.25985900 133.1824 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81146600 45.26062031 132.4759 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81180974 45.26169172 132.5696 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80778266 45.25982604 132.6211 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80772007 45.26008392 132.5976 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80775336 45.26026991 132.5569 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80782086 45.26048049 132.5019 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80782828 45.26071037 132.4621 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80789487 45.26106618 132.3839 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80702595 45.25908307 132.4556 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80692111 45.25930440 132.2375 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80713722 45.25927238 132.3968 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81215929 45.26692187 132.1992 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81228985 45.26654614 131.9455 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81241554 45.26634966 131.9552 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81246214 45.26586879 132.0319 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81241652 45.26572731 132.0834 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81236906 45.26537946 132.2804 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81248140 45.26738903 133.0594 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81256593 45.26706886 132.8523 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81258241 45.26688672 132.6725 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81246567 45.26690158 132.5475 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81250362 45.26558009 132.2828 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81255987 45.26639594 132.1562 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81258930 45.26585339 132.1805 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81263688 45.26555282 132.4465 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81265507 45.26541273 132.5662 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80850557 45.28879910 135.7404 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80857024 45.28821292 135.4909 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80857724 45.28779245 135.2939 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80857744 45.28750565 135.2657 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80859601 45.28713583 135.0937 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80860768 45.28704123 135.0684 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80830212 45.28784878 134.9694 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80822332 45.28910099 135.0323 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80837492 45.28779503 135.0695 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80844142 45.28730758 135.1247 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80338931 45.29414756 134.1899 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80310541 45.29433795 134.1609 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80277881 45.29463329 134.1072 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80247718 45.29489342 134.2079 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80204698 45.29530167 134.3340 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80142010 45.29570890 134.6840 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80160123 45.29554531 134.5232 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80179936 45.29525711 134.3251 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80197474 45.29519823 134.3049 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80214576 45.29506440 134.2631 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80235678 45.29490518 134.2133 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80252683 45.29486198 134.1980 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80274206 45.29442455 134.0502 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80282875 45.29448495 134.1203 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80294743 45.29432962 134.1304 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80310844 45.29411676 134.1337 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80319668 45.29412565 134.1512 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80336196 45.29398551 134.1646 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80322435 45.29402252 134.1436 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80324048 45.29379151 134.1177 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80342215 45.29372122 134.1429 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80360729 45.29376123 134.1824 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80376007 45.29360483 134.1915 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80352532 45.29372480 134.1626 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78681332 45.30675222 136.2855 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78761939 45.30646395 136.0849 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78714894 45.30673391 136.2271 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78623626 45.30718736 136.2032 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78829540 45.30603435 135.9647 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78790358 45.30625221 136.0173 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78846626 45.30587823 135.9086 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78847521 45.30572072 135.8243 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79640422 45.30323239 136.0946 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79624360 45.30340765 135.9965 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79586898 45.30364507 136.0575 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79575528 45.30381569 136.2856 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79609227 45.30360533 135.9761 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79629820 45.30344595 135.9355 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79599645 45.30343428 136.0805 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79635230 45.30319460 136.1541 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79664915 45.30319280 136.0245 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79656170 45.30328325 135.9757 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79627584 45.30358022 135.9186 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79588817 45.30386865 136.3322 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79332348 45.30552829 135.7123 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79285218 45.30584036 136.5543 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79309785 45.30574413 136.3553 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79324662 45.30570653 136.1907 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79320224 45.30580927 136.4668 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79307007 45.30597566 136.7835 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79120749 45.30681209 136.6741 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79043067 45.30706577 136.7268 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79147881 45.30663011 136.6477 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79007232 45.30753561 136.7821 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78928520 45.30808714 135.5255 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79046771 45.30746977 136.7603 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79069918 45.30725721 136.7327 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79217498 45.30656758 136.6153 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79235646 45.30642785 136.5965 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79243923 45.30645465 136.5957 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79084998 45.30741693 136.7405 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79246387 45.30657021 136.6045 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79254913 45.30643753 136.5899 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79082388 45.30730627 136.7317 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79078847 45.30711854 136.7172 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79119149 45.30707248 136.6970 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79181097 45.30646522 136.6208 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79188739 45.30635047 136.6079 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79139826 45.30716666 136.6970 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79145275 45.30694099 136.6753 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76653551 45.32166416 140.1179 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76661588 45.32110495 140.7401 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76624091 45.32139102 141.1633 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76663771 45.32118576 140.6193 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76493564 45.32291085 140.1818 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76546095 45.32253899 140.1222 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76625763 45.32204311 139.8870 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76656421 45.32192356 139.6442 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76402123 45.32391670 141.6482 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76480175 45.32330518 140.2123 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76582321 45.32254310 139.5239 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80623860 45.29528243 134.7215 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80615513 45.29479367 134.7968 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80624648 45.29511253 134.7181 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80614786 45.29565872 134.7885 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80607452 45.29591298 134.7378 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80466136 45.29666349 135.5464 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80481807 45.29693833 135.2408 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80540680 45.29689511 134.7406 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80630846 45.29604876 134.4469 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80467369 45.29746318 134.8146 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80346532 45.29792070 134.5346 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80463742 45.29687271 135.4315 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80675007 45.29454602 134.3352 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80735209 45.29440735 133.8751 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80741756 45.29465205 133.8138 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80784822 45.29391013 133.5125 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80704373 45.29394735 134.1214 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80766945 45.29411554 133.6417 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80766161 45.29437558 133.6366 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80729765 45.29496224 133.8936 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80707130 45.29526355 134.0564 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80686970 45.29543368 134.2134 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79067508 45.30214445 136.0267 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79083894 45.30217628 136.1295 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79097629 45.30221317 136.2413 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79109871 45.30225895 136.3423 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79127840 45.30233459 136.4917 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79138270 45.30237554 136.5780 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79060606 45.30197857 135.8291 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79076385 45.30199970 135.8699 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79101682 45.30204571 136.1113 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79107966 45.30207278 136.1885 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78528611 45.29904047 165.7902 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78557838 45.29915800 160.6856 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78576420 45.29924490 157.4837 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78598052 45.29935700 154.5869 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78605525 45.29943833 153.8345 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78619345 45.29954546 152.3051 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78640937 45.29968866 149.8389 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78629821 45.29973621 151.4945 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75004858 45.32036414 326.2528 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75018898 45.32033196 326.4609 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75045297 45.32029984 326.8036 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75212197 45.32092459 313.4903 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75193291 45.32084910 315.7667 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75171942 45.32073917 317.8396 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75867576 45.31785093 198.9129 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75888721 45.31801531 195.5409 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75911030 45.31817487 192.1446 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75928856 45.31830694 189.3776 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75936745 45.31828339 189.1069 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.75999616 45.31836583 179.6106 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76019203 45.31838669 176.3330 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76067709 45.31867239 168.1977 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76106739 45.31878352 162.1874 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76122187 45.31880992 159.7627 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76128908 45.31874644 159.4282 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76144658 45.31866833 158.2719 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76125837 45.31916001 158.2993 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76109344 45.31913076 161.4019 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76089387 45.31908885 164.7937 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76160299 45.31900938 153.5851 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.76154592 45.31923792 153.1740 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78159020 45.33532548 137.3703 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78181225 45.33511303 137.3933 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78157960 45.33519868 137.3610 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78157601 45.33501446 137.3495 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78177047 45.33492841 137.3756 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78190089 45.33502212 137.4021 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78185561 45.33495229 137.3907 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78204828 45.33502804 137.4261 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.77692501 45.32402191 136.3182 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.77651989 45.32393244 136.1403 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.77640521 45.32404478 136.2153 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.77631662 45.32412451 136.2702 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.77627377 45.32426876 136.3435 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.77628702 45.32440015 136.3988 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.77633896 45.32453521 136.4472 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78188378 45.32077910 137.4557 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78192835 45.32131721 137.8022 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78191591 45.32165137 138.0545 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78191275 45.32198803 138.2996 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78191504 45.32216816 138.4268 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78192026 45.32240104 138.5892 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.78193267 45.32259363 138.6039 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80871318 45.27959875 134.7675 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80836369 45.27977412 134.0688 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80798435 45.27980172 133.3661 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80856378 45.27882495 133.7720 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80847901 45.27818247 133.6237 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80824068 45.27878068 133.5384 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80789378 45.27952365 133.4337 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80808764 45.27840144 133.6092 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80841096 45.27675381 133.2618 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80815312 45.27755803 133.5965 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80787939 45.27834140 133.6048 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80775495 45.27898758 133.5597 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80771353 45.27931541 133.4990 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80761543 45.27995267 133.3839 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80758590 45.28024407 133.3296 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80727614 45.27990404 133.4380 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80778593 45.27755637 133.8183 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80734836 45.27846279 133.5887 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80712902 45.27926072 133.5692 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80755885 45.27852315 133.5931 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80712277 45.27943911 133.5512 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80707826 45.27991497 133.4616 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79243484 45.27779931 182.8825 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79243058 45.27790142 180.3385 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79245008 45.27796674 178.0139 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79251312 45.27806391 176.4895 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79257668 45.27820955 175.3654 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79253782 45.27830722 175.5183 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79256745 45.27843731 174.8164 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79251003 45.27852671 175.1994 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79253369 45.27867161 174.7268 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79354772 45.27701542 168.5356 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79344328 45.27707301 170.3009 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79325491 45.27711129 175.2050 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79310281 45.27717360 178.3418 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79265544 45.27718364 192.0532 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.79268040 45.27738969 185.9234 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81171062 45.26988182 132.7527 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81172332 45.27002175 132.9424 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81154692 45.26985162 132.4463 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.81153344 45.27002861 132.6376 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.78592422 45.26987127 345.4568 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76729888 45.35598261 137.1381 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76843956 45.35474814 136.6619 280.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76700750 45.35672288 136.7929 25.3 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.77623368 45.34664504 139.1803 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.77399745 45.33942137 136.1415 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.77007221 45.32401449 135.5982 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76730343 45.31119088 167.6140 32.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.76749643 45.30575636 315.3976 316.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.77018030 45.29769124 292.2178 316.0 0.0 -0.0
OBJECT_STATIC LFLR/Buildings/Tour_Albon.ac  4.87166589 45.24917428 325.3206 265.0
OBJECT_STATIC LFLR/Buildings/Chateau_Senaud.xml 4.84452482 45.23291392  198.2635 221.1
OBJECT_STATIC LFLR/Buildings/Monuments/stele.ac   4.82387276 45.25667255 153.3044 172.0 0.0 -0.0
OBJECT_STATIC LFLR/Buildings/Monuments/stele_vedrines.xml 4.82323625 45.25649376 152.7111 352.0 0.0 -0.0
OBJECT_STATIC LFLR/Buildings/maison_parking.ac 4.82310349 45.25667120 152.8652 264.0
OBJECT_STATIC LFLR/Bridges/Pont_Andance.xml  4.80142756 45.24226913  132.1099 265.10
OBJECT_STATIC LFLR/Bridges/Pont_Serrieres.xml  4.76734862 45.31841189   137.4603 302.90
OBJECT_STATIC LFLR/Bridges/pont_canal.xml 4.78976122 45.31632104 138.9432 17.5 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_canal.xml 4.78506132 45.34025884 143.5663 6.9 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_canal.xml 4.80221468 45.30090820 134.2571 39.8 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_autoroute.xml 4.83634537 45.25951943 155.3820 82.1 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_autoroute.xml 4.83408165 45.26870719 160.9819 299.9 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_autoroute.xml 4.81198969 45.31664947 145.3668 242.2 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_autoroute.xml 4.82182773 45.28690463 156.5011 268.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_autoroute.xml 4.82321725 45.29089797 158.3842 277.8 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_autoroute.xml 4.81209620 45.32401686 155.5669 272.0 3.5 -0.0
OBJECT_STATIC LFLR/Bridges/pont_autoroute.xml 4.80854214 45.34099399 160.4034 316.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_1_arche.xml 4.80174331 45.33944893 151.4969 280.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_pierres.xml 4.79537598 45.29689481 135.6148 312.9 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_pierres.xml 4.79191550 45.29867479 135.7914 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_pierres.xml 4.79494634 45.29713712 135.1520 276.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_pierres.xml 4.77415965 45.30868924 139.1820 52.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_pierres.xml 4.80580900 45.31866664 140.4425 8.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_pierres.xml 4.79765529 45.36072904 146.1457 8.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_pierres.xml 4.78975977 45.30198989 132.5066 24.3 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.79888684 45.30713434 142.7816 4.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.80009134 45.31185537 137.5803 248.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.79947571 45.31483081 137.8224 268.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.79860251 45.31899675 142.9082 232.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.80391255 45.32284793 143.4429 28.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.80678612 45.32509046 146.4698 24.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.81098438 45.32745475 157.9383 24.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.78388683 45.31116939 135.6173 92.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.79210697 45.34236188 150.8476 264.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.78085761 45.30902109 135.8214 36.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.78788564 45.31294018 136.8393 24.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.79427754 45.31649891 143.8621 36.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.79297025 45.34429430 150.0327 264.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.79411259 45.34644233 151.5445 264.0 0.0 -0.0
OBJECT_SHARED Models/Power/coal_heap_small.ac 4.78910301 45.33996270 147.7248 8.0 0.0 -0.0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 4.79350111 45.35607071 151.8908 264.0 0.0 -0.0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 4.79416698 45.34273470 151.5044 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 4.78801416 45.34219181 148.5355 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.79362519 45.34290499 151.0958 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.79430648 45.34282997 151.6252 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.79424087 45.34872807 153.6484 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.79388519 45.34529803 151.1504 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.81317424 45.32945720 168.6479 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.81609351 45.33028172 179.2055 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.79877182 45.30762189 138.5390 228.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.79990000 45.31187296 137.5979 272.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.80002698 45.31501931 137.4326 40.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.79934353 45.31756379 139.9102 92.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.79861321 45.30723236 142.7810 28.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.79846924 45.30742046 142.7811 28.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.79870981 45.30709712 142.7813 32.0 0.0 -0.0
OBJECT_STATIC LFLR/Power/transfo.ac 4.79794957 45.30721179 143.4237 212.1 0.0 -0.0
OBJECT_STATIC LFLR/Power/transfo.ac 4.79808177 45.30705530 142.7053 204.0 0.0 -0.0
OBJECT_STATIC LFLR/Power/transfo.ac 4.79818747 45.30690239 142.7810 204.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/Saint_Rambert.xml 4.82488071 45.25353012 152.2129 84.0 0.0 -0.0 
OBJECT_SHARED Models/Industrial/water-tower.ac 4.8266667 45.2958333 159.11 180
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.79785504 45.35187554 152.6455 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.79746203 45.34868244 153.2367 264.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.xml 4.79569464 45.34707405 152.9320 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.xml 4.79582628 45.34629830 152.6530 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 4.79626025 45.34703294 153.8215 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.xml 4.79515432 45.34749427 152.8203 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.xml 4.79523147 45.34649374 152.1843 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.xml 4.79527768 45.34583149 151.9575 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Gasometer.xml 4.79668645 45.34611926 152.9438 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.79431637 45.35125129 153.2396 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.79612542 45.35502164 152.2567 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 4.78730098 45.34484295 144.7625 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 4.78761398 45.34480721 144.8774 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 4.78787876 45.34484368 144.9486 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 4.78840229 45.34475148 144.8797 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Gasometer.xml 4.78689165 45.34657773 143.9564 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 4.79200405 45.35219257 148.0028 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 4.79141794 45.35221861 147.0711 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 4.79177657 45.35146685 147.1425 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/generic-silo-1.xml 4.78807689 45.33594235 144.5619 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/generic-silo-1.xml 4.78819699 45.33593068 132.3203 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/generic-silo-1.xml 4.78810101 45.33583885 131.1472 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/generic-silo-1.xml 4.78816156 45.33579567 144.7393 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/generic-silo-2.xml 4.78828240 45.33599321 135.6416 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac 4.78844349 45.33912270 139.4086 280.0 0.0 -0.0
OBJECT_STATIC LFLR/Industrial/generic_chimney_rouge_02.xml 4.79352001 45.35530412 151.8169 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Industrial/Tredi/Industries.xml 4.79458247 45.34161522 152.1510 268.0 0.0 -0.0
OBJECT_STATIC LFLR/Industrial/Tredi/Industries.xml 4.79077215 45.34204805 151.4852 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Industrial/Tredi/inoplast.xml 4.80100394 45.26304724 134.5548 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Industrial/Tredi/inoplast.xml 4.80141591 45.26448662 135.2649 268.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.79459257 45.36101690 154.3304 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.79298416 45.35538631 201.1656 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.79269121 45.35540123 200.2932 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.78877638 45.34193294 223.0024 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.78879376 45.34172960 222.9175 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.78902009 45.34173025 198.1295 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.78901217 45.34193412 198.1408 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 4.79739596 45.30734999 158.3800 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.79497893 45.34147440 198.6344 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.79508285 45.34139460 191.7078 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78616043 45.26919519 344.8496 284.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78938861 45.29920474 137.5513 12.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.80787520 45.31407390 140.4392 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.81823813 45.31454923 152.9504 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.87845090 45.27262433 206.4579 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.88133254 45.27210964 206.7758 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.88744312 45.27024487 203.9419 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.88509166 45.26965024 200.6632 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78045690 45.26347435 329.9955 308.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.80168871 45.27603943 135.4582 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.80219637 45.27390382 135.9189 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78790082 45.30095334 137.3802 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.77907865 45.31620961 136.4643 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.77685900 45.32215249 136.3462 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.76948340 45.32229975 136.8083 20.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78367763 45.28461977 348.8686 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78141471 45.28509708 356.5554 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.79867123 45.27436977 139.2228 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78332848 45.25610766 155.5832 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78776600 45.25618055 150.1327 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78312547 45.25412751 147.3886 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.76382698 45.30075525 326.7941 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.82134455 45.25836589 152.0256 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.82474650 45.26211709 155.2796 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.81920876 45.27496920 150.9933 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.81939739 45.28406407 157.4504 192.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.85424881 45.28934422 169.5424 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.75039508 45.29185553 357.7374 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.77357259 45.31693034 137.1719 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78034949 45.31333018 135.8431 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.81361255 45.30062101 148.5056 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.82011389 45.29190931 157.4803 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.81722327 45.29114955 155.0309 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78128246 45.29006845 347.8700 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78291448 45.28606441 349.1151 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/container_carrier.ac 4.80577902 45.29801306 135.7046 32.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 4.78675568 45.34207808 144.6250 94.5 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/MerchantLivestockCarrier.xml 4.78651863 45.34551831 144.2609 276.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 4.78697814 45.33999847 143.3657 96.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 4.78756633 45.33730290 144.2664 4.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 4.78903156 45.32213440 142.0655 4.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 4.78740337 45.33453758 144.0713 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 4.79664489 45.30983642 140.7311 28.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac 4.76641912 45.31791676 133.3004 128.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac 4.76681660 45.31755647 133.3370 128.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac 4.76603434 45.31828823 133.3125 124.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/SimpleFreighter.ac 4.79664489 45.30983642 140.7311 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/Ecluse_Sablons.xml 4.79729185 45.30715704 146.9251 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/nappe.xml 4.81684589 45.25036561 148.5924 0.0 1.4 -0.2
OBJECT_STATIC LFLR/Maritime/Misc/nappe.xml 4.83341092 45.25757047 149.6396 184.0 -0.3 -2.6
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_200m.ac 4.79536935 45.30756829 138.7142 116.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_200m.ac 4.78696848 45.34139770 142.9594 274.1 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_200m.ac 4.78678616 45.34318415 143.3501 274.1 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_200m.ac 4.78623911 45.34669640 139.4941 278.2 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_100m.ac 4.78662602 45.34454732 143.2962 276.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_100m.ac 4.78709317 45.33986197 139.2343 276.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_25m.ac 4.78721019 45.33932058 139.3852 288.1 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_200m.ac 4.78785342 45.33496983 141.1341 277.8 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_200m.ac 4.78764093 45.33743223 140.9852 276.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_25m.ac 4.78743307 45.33843880 141.0538 301.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_200m.ac 4.78516124 45.30906684 131.9444 64.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/digue_beton_100m.ac 4.78461624 45.30828039 131.9083 64.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79917973 45.30615641 135.5177 118.1 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79889478 45.30604520 135.6067 118.3 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79959610 45.30606327 135.0863 25.4 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79987060 45.30566216 134.8505 25.7 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.80014331 45.30526216 134.7153 25.8 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78932208 45.31621366 135.3795 23.9 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78911530 45.31656615 135.4540 22.5 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78955475 45.31583824 135.3232 23.2 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79140686 45.31655184 134.0097 9.1 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79130588 45.31698166 134.7473 8.9 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79174622 45.31628367 134.1851 77.9 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78437772 45.30794491 131.9922 64.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78565498 45.30979617 132.2057 49.3 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78758849 45.33611177 141.2621 8.6 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78767354 45.33654330 140.5575 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78723246 45.33921740 140.2103 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78726217 45.33881104 140.1569 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78735146 45.33844700 139.7571 44.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78640685 45.34569391 137.4520 6.1 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78648309 45.34525307 137.3088 7.4 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78430348 45.34019981 137.8065 8.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78702873 45.34040716 140.8346 4.1 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78804866 45.33389788 141.6151 9.2 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78815381 45.33345666 140.9677 9.8 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79689866 45.30935536 141.9386 298.1 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79710211 45.30967060 141.0687 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79681230 45.31005446 140.1925 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78593951 45.34783804 139.8582 12.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.78580459 45.34827449 139.6621 12.6 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.80040497 45.30487421 134.7055 25.1 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79847586 45.30612316 136.0148 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79628266 45.30621275 138.5021 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79655799 45.30582075 138.7132 28.4 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79676670 45.30554872 138.5231 28.6 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.79463502 45.30852494 136.5411 32.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.80186611 45.30069795 132.0878 35.2 -0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.80321632 45.30170534 131.9784 44.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Misc/palplanche_50m.xml 4.80354071 45.30144851 132.3735 36.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80506113 45.25037245 130.5814 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80743095 45.25393650 129.5570 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80932442 45.25748493 130.1190 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81116767 45.26129140 130.9122 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81136584 45.26652700 132.1272 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81097676 45.27133956 133.6369 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81130398 45.27355065 133.7075 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81077677 45.28478892 136.4301 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81125330 45.28001777 137.6601 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81137570 45.27689296 135.6064 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81130112 45.26851661 131.8827 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81162293 45.26386588 132.4816 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80687593 45.29793916 135.1994 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80504347 45.29980199 136.0772 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80304099 45.30079573 133.3146 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80226123 45.30158616 132.9393 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81013226 45.29232299 134.0859 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81034627 45.28963665 134.5030 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80929472 45.29477340 134.0800 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80383537 45.25241054 133.4507 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80601246 45.25586923 132.3164 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80750903 45.25821430 132.8310 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80853623 45.26079512 132.3339 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80915055 45.26287576 131.8024 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80930811 45.26598255 132.5387 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80881997 45.27026956 132.6798 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80924868 45.27437609 133.6266 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80934416 45.27989283 136.2187 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80897691 45.28429767 134.4479 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80906563 45.28634967 134.6186 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80895829 45.28824475 135.4052 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80846124 45.29363071 133.1713 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80298024 45.30075189 132.7335 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80749264 45.29547021 133.9239 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80590501 45.29708094 134.4828 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80378078 45.29913794 134.9919 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80122700 45.30170024 135.2697 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.79992823 45.30294201 134.8525 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.79956662 45.30539268 135.7565 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.79982816 45.30500227 135.3487 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.80011747 45.30456731 134.8964 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.80035571 45.30420443 134.5225 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.79653091 45.31021469 139.9239 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.79679521 45.30986554 140.7099 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.79297188 45.31575332 143.3245 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.79320519 45.31533824 142.5942 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.79345029 45.31491270 141.8900 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.79363707 45.31450598 141.3322 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.80182386 45.30291564 131.9627 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79109085 45.26831903 308.3273 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79106965 45.26845322 308.1492 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79105004 45.26857286 307.9985 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79107963 45.26869432 307.2913 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79104314 45.26882890 307.2915 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79129439 45.26857894 305.2428 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79127147 45.26871976 305.0745 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79127641 45.26883994 304.7762 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79062092 45.26841555 313.2922 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79055680 45.26860033 313.4385 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79066140 45.26867102 312.0478 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79068811 45.26880793 311.3251 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79078529 45.26889421 309.9696 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79078532 45.26848525 311.2348 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78481233 45.26950174 352.2995 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78486142 45.26969579 352.0266 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78496983 45.26979384 351.3938 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78519666 45.26975641 350.0477 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78538602 45.26973133 348.9245 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78546914 45.26993668 348.4514 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78523027 45.27009830 349.8801 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78517099 45.26995414 350.2178 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78509331 45.26947471 350.6338 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78497116 45.26998292 350.8808 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78498758 45.27010199 350.1076 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78483106 45.27014700 349.5729 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78479029 45.27019131 349.2153 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78480411 45.26990662 351.1431 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78468981 45.26970690 352.3108 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78457625 45.26955715 353.1449 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78437477 45.26955456 352.8622 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78443023 45.26968503 352.0707 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78454052 45.26982584 351.2916 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78462597 45.26991419 350.8269 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78462674 45.27010880 349.5244 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78446259 45.27013872 349.0794 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78426679 45.27017561 348.5406 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78434023 45.26991224 350.4144 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78427249 45.26967676 351.9741 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78408295 45.26950919 353.0207 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78415964 45.26985832 350.7615 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78408420 45.26971139 351.9494 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78413578 45.27008359 348.9619 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78398025 45.26996410 350.3931 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78395087 45.26963795 352.1515 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78381150 45.26961534 352.0753 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78365351 45.26960295 351.9188 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78383569 45.26984655 350.8824 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78369722 45.26986447 350.5925 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78403566 45.27025092 347.7829 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78391774 45.27009569 349.4571 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78379052 45.27013536 349.2864 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78976832 45.26905997 319.9180 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78930305 45.26888431 324.6378 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78919767 45.26871202 326.2501 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78980045 45.26894469 320.1191 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78925789 45.26862656 326.0915 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79006475 45.26890868 317.9959 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78972522 45.26868719 321.8314 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78941647 45.26853623 325.1098 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78985251 45.26850140 321.5067 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.79001072 45.26867820 319.3144 8.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80450784 45.27913929 133.4435 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80472318 45.27920609 133.5112 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80508788 45.27938068 133.5169 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80502103 45.27918348 133.5186 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80501052 45.27897352 133.5219 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80500426 45.27884499 133.5270 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80473792 45.27907911 133.5137 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80475634 45.27889826 133.5172 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80447844 45.27895281 133.5098 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80425585 45.27894344 133.3275 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80213526 45.27761437 133.5890 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80178680 45.27758830 134.3132 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80164209 45.27755876 134.6980 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80143820 45.27751084 135.2397 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80077033 45.27764678 136.0481 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80102704 45.27776068 135.6511 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80149936 45.27806551 134.8575 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80187975 45.27767578 134.0578 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80177187 45.27786427 134.3202 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80163590 45.27784868 134.6797 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80144455 45.27797699 134.9948 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80167500 45.27767843 134.5971 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80140801 45.27789907 135.1024 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80149145 45.27768668 135.0786 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80131692 45.27781256 135.2789 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80114649 45.27781020 135.4738 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80142392 45.27761538 135.2647 120.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80087062 45.27773403 135.8576 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80118086 45.27758198 135.6289 120.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80100367 45.27759503 135.8184 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.80056101 45.27764741 136.3920 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75244227 45.33807645 288.2350 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75219598 45.33818874 291.5916 72.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75204700 45.33832090 294.3173 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75183386 45.33846709 297.7528 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75260323 45.33820710 288.2514 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75237424 45.33831301 291.3881 332.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75220025 45.33845313 294.4176 304.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75191160 45.33864396 296.1408 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75276326 45.33836385 288.5582 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75252954 45.33846638 291.6999 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75226610 45.33864052 293.9292 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75236166 45.33882734 292.0867 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75265685 45.33865795 291.3511 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75291827 45.33852891 288.9990 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75253288 45.33895977 290.1289 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75301653 45.33872134 288.6636 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75263857 45.33916344 288.1107 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75269468 45.33914256 287.8956 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75262140 45.33920309 287.9557 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75266203 45.33918819 287.7985 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75304695 45.33889537 287.3164 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75260283 45.33906054 289.0189 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75301767 45.33921107 285.4757 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75295592 45.33910619 286.4906 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75096492 45.33781047 299.2426 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75095851 45.33783843 299.5446 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75097521 45.33782706 299.2842 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75100266 45.33781464 298.9097 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75104631 45.33782988 298.6146 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75101337 45.33785122 299.1185 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75089494 45.33787107 300.4436 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75092474 45.33786033 300.0611 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.75082130 45.33785080 300.9886 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79784315 45.29536661 134.0984 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79782851 45.29549417 134.0298 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79774085 45.29569885 133.9711 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79769964 45.29588256 134.1433 348.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79743902 45.29589891 134.1143 8.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79756941 45.29566424 133.9080 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79759336 45.29550034 133.8361 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79736893 45.29556915 133.7808 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79735545 45.29569631 133.9024 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79727729 45.29587606 134.0643 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79702092 45.29598877 134.1303 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79671782 45.29614986 134.4172 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79667529 45.29612752 134.4021 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79680323 45.29602838 134.1894 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79665078 45.29618270 134.5103 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79695716 45.29569834 133.8361 12.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79703180 45.29581967 133.9672 8.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79716341 45.29565232 133.8267 8.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79649991 45.29572661 133.8215 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79630890 45.29570476 133.9898 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79621796 45.29610955 134.4204 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79638061 45.29591462 134.1314 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79625076 45.29589855 134.2496 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79639978 45.29573869 133.8751 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.79621129 45.29575387 134.1030 264.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/cow-grazing.ac 4.75084670 45.33736624 296.5012 0.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/cow-grazing.ac 4.75129225 45.33717616 290.0966 0.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/cow-grazing.ac 4.75136721 45.33741169 291.9065 288.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/cow-grazing.ac 4.75126989 45.33814946 299.2142 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.75081194 45.33797532 302.1452 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.75011055 45.33758390 305.6387 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.75021457 45.33762729 304.9953 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.75018925 45.33741124 303.1851 296.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point.ac 4.81956700 45.25644869 150.9244 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_J.ac 4.83182657 45.25977121 155.2364 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point.ac 4.82200416 45.27954797 156.6680 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_J.ac 4.80963129 45.30831090 150.1357 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_R.ac 4.79007178 45.34082739 150.0374 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point.ac 4.80431263 45.33986895 153.3505 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_J.ac 4.80852511 45.31774090 141.2849 0.0 0.2 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_R.ac 4.81165589 45.29789064 141.7475 0.0 -1.5 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82307477 45.25580937 152.2643 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82303775 45.25581257 152.2387 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82307607 45.25583657 152.2701 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82303950 45.25584056 152.2620 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82320725 45.25648172 152.7881 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82321227 45.25650806 152.8037 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82320243 45.25645751 152.7695 351.6 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82319730 45.25643170 152.7574 350.9 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82319268 45.25640805 152.7548 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82321616 45.25653308 152.8311 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82322163 45.25655872 152.8575 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82322710 45.25658511 152.8766 352.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/gravier.ac 4.82318774 45.25638284 152.6857 352.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_romane_1.xml 4.80101498 45.27344242 138.0765 268.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.78710847 45.30240939 138.6970 104.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.76431544 45.31830867 143.0852 216.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.77385262 45.31930129 136.2630 140.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.81447889 45.29023635 153.0131 92.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_romane_1.xml 4.78522176 45.25598014 147.7486 232.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_romane_1.xml 4.76456227 45.30145144 327.7721 260.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/P92/P92_paf.xml 4.82419241 45.25595076 154.0377 132.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Robin/Robin_DR400.xml 4.82328524 45.25622383 153.6555 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Cap10B/Cap10B_PAF.xml 4.82325988 45.25613498 152.5150 236.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Cap10B/Cap10B_PAF.xml 4.82436127 45.25354322 151.7486 316.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Cap10B/Cap10B.xml 4.82428316 45.25315681 151.6177 292.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/P92/P92.xml 4.82326118 45.25575043 153.4632 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Diamond_DA42/DA42.xml 4.82474312 45.25516668 152.5158 300.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Douglas_DC3/DC-3.xml 4.82309417 45.25510578 151.7887 256.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Robin/Robin_DR400_orange.xml 4.82321097 45.25548091 153.1883 268.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Lancair-235/lancair235.xml 4.82284782 45.25552380 152.1031 276.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Objets/escalier.ac 4.82320433 45.25510068 151.9593 260.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Objets/palette.xml 4.82321349 45.25513419 151.8924 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Extra300L/Extra300.xml 4.82476419 45.25537526 152.7041 308.0 0.0 -0.0
OBJECT_STATIC LFLR/Aircraft/Extra300L/Extra300.xml 4.82392486 45.25565449 152.4865 176.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.81550915 45.27870202 142.3069 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.82143754 45.26563145 151.3656 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81789505 45.25621343 144.7715 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.80876455 45.26479846 132.4049 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.85624657 45.25359190 177.6814 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.79530374 45.28334862 144.4296 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.80478422 45.30070704 137.1399 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.81679554 45.30757823 167.2226 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81565483 45.30715042 169.9708 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.81437581 45.30728959 169.9618 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.79568759 45.29988131 135.6054 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.80932861 45.29640083 138.6693 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.81734626 45.27278393 145.4808 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.83596804 45.27495269 162.6581 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.83841532 45.27863939 163.3795 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.85899190 45.25563041 187.7453 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.81514355 45.26247441 132.5494 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.80031650 45.28563071 137.0114 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.79400146 45.30861259 137.9737 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.79654256 45.32057188 143.7639 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.79843231 45.32295948 144.9620 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.76656853 45.32620978 137.5712 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.75891500 45.32809745 137.1295 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.79172693 45.31790199 140.9543 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.78542020 45.31106316 134.6760 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81979672 45.26739708 147.6446 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81504939 45.26639464 135.1416 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81346400 45.26322294 132.1804 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81219167 45.26211240 132.6210 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81676171 45.25508034 145.8379 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.83000544 45.25429567 151.6455 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.82975907 45.26327927 158.0773 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.83109066 45.26737064 159.1871 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.82656192 45.26969355 157.3009 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/arbre_erige.xml 4.84353276 45.25595184 157.9269 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.84366243 45.25500018 157.6891 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.84385132 45.25314046 156.4774 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.83164040 45.25366230 148.7386 80.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.92044670 45.28138003 209.9588 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.92711873 45.28207864 210.8494 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/grand_arbre17.xml 4.84908962 45.26199206 162.6405 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.84880338 45.26286183 162.8191 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.85258809 45.26123333 163.5454 52.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.85253746 45.27123310 165.9028 44.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.87439831 45.28420943 180.1583 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.86567195 45.29557786 173.2632 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.86668930 45.29487287 174.9364 32.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.86639183 45.29352010 174.8684 28.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.87871709 45.29007586 179.3805 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.85548578 45.27656626 169.6338 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.86190165 45.26795958 171.0413 16.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.84584233 45.27472462 166.2994 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.84916370 45.27108972 165.1962 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.84909198 45.28076845 167.4868 316.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.83329735 45.28981055 163.1999 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.83232701 45.29313410 159.3189 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.83200275 45.27977837 162.1291 16.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.83542563 45.28063159 162.7530 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.84194416 45.27912246 165.0265 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.84607553 45.28527599 167.5180 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.80957378 45.25665768 131.8304 344.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.81910659 45.25791919 144.8432 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.81896428 45.25344352 152.0137 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81877024 45.25512144 152.0570 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.81685399 45.26038648 130.1824 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.81476978 45.26052768 131.6143 284.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.81897957 45.26992037 146.4551 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81900541 45.26709154 145.8105 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.81888486 45.27309985 148.7791 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.80843405 45.27472417 133.3525 356.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.80829597 45.27723363 133.2216 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.80818006 45.28289706 133.6243 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.80674248 45.28417132 132.4432 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.80161461 45.28793892 133.9436 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.78713317 45.27288894 334.4615 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.78915522 45.27192774 320.6724 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.79175061 45.26988460 298.1415 0.0 0.0 -0.0









