OBJECT_STATIC LFLR/Communications/radio-medium_1.xml 4.85506526 45.20635760 342.8257 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Power/transfo.ac 4.81181197 45.21711933 132.1024 184.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_R.ac 4.82001580 45.24123908 150.8406 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point.ac 4.81262180 45.24356716 131.9997 0.0 0.0 -0.0
OBJECT_STATIC LFLR/StreetFurniture/rond_point_V.ac 4.77778986 45.22250189 370.1338 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.83010793 45.24090294 148.2640 44.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.83587680 45.24014933 152.6634 348.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.84103476 45.23990213 160.5596 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.83036300 45.23655138 148.0712 264.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.82920183 45.23247141 145.6156 260.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.82686628 45.22994134 141.8555 248.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.82370127 45.22598464 140.2545 240.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.81936708 45.22101217 136.9259 240.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.81801624 45.21965516 143.0784 24.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.81459614 45.21803567 135.9035 24.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.81172359 45.21702464 132.6417 20.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.81385311 45.21806944 135.4542 204.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.81841696 45.21997509 141.6531 40.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.82122796 45.22263126 138.1288 56.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 4.82502933 45.22649622 140.4037 68.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.82757744 45.22992757 142.2381 72.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.82972340 45.23248002 145.9264 252.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.83069821 45.23652532 148.2576 228.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.83582335 45.23954603 152.8762 16.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.83881514 45.23966433 155.9635 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml 4.84133735 45.23964055 162.4233 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.81224291 45.21717386 133.0181 24.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml 4.81362924 45.21752455 135.2928 44.0 0.0 -0.0
OBJECT_STATIC LFLR/Power/windturbine_flash.xml 4.87003086 45.21726964 351.5860 208.0 0.0 -0.0
OBJECT_STATIC LFLR/Power/windturbine_flash.xml 4.86921262 45.21076609 347.2894 88.0 0.0 -0.0
OBJECT_STATIC LFLR/Power/windturbine_flash.xml 4.85782660 45.21361563 345.4522 94.0
OBJECT_STATIC LFLR/Power/windturbine_flash.xml 4.85261785 45.21008024 342.0002 94.0
OBJECT_STATIC LFLR/Power/windturbine_flash.xml 4.86330892 45.20842142 338.5964 94.0
OBJECT_STATIC LFLR/Power/windturbine_flash.xml 4.86584833 45.20720810 343.4250 92.8
OBJECT_STATIC LFLR/Power/windturbine_flash.xml 4.85488970 45.21109325 343.0393 94.4
OBJECT_STATIC LFLR/Power/windturbine_flash.xml 4.86061157 45.21166084 307.6314 94.6
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.81046981 45.21601104 157.5024 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.81126328 45.21622797 179.0237 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml 4.81138207 45.21630573 171.9657 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80427619 45.23727779 131.1045 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80443231 45.23737198 131.0539 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80464893 45.23736543 131.0679 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80479537 45.23752896 131.0046 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80495810 45.23750825 131.0004 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80406490 45.23390336 129.1767 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80421694 45.23418967 129.3447 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80408600 45.23427493 129.1263 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80429761 45.23454568 129.4791 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80428525 45.23432691 129.4184 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80409821 45.23398258 129.2098 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80458391 45.23513540 130.1824 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80081159 45.23142609 131.4163 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80044554 45.23275335 132.6017 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80063329 45.23247560 131.9011 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80048758 45.23375003 131.4238 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80092346 45.23053190 131.1882 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80457444 45.23539531 130.5805 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80500435 45.23662002 130.0456 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80695658 45.20714502 130.2573 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80729367 45.20734360 130.1705 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80731103 45.20676489 130.5220 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80698302 45.20769780 129.9185 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80705141 45.20796173 129.7639 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80716461 45.20827002 129.5883 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80732078 45.20812358 129.7009 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80775855 45.20693419 130.4636 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80782389 45.20725462 130.2764 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80773571 45.20768116 130.0104 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80778673 45.20819507 129.7056 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80718900 45.20840405 129.5085 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80690835 45.20811553 129.6488 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80652100 45.20802843 129.6493 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80670677 45.20795912 129.7180 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80761971 45.20661352 130.6433 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/1_peuplier.xml 4.80746948 45.20821386 129.6632 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80621162 45.20773324 129.7901 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80685929 45.20838213 129.4766 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80771582 45.20687786 130.4933 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80560330 45.20755714 129.8159 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80681152 45.20664646 130.5447 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80905102 45.19557677 135.3611 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80863694 45.19575987 132.6339 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80992408 45.19239575 131.1464 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80883488 45.19337730 133.0963 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80782924 45.19568114 130.6063 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81109950 45.19360004 142.8199 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.81050439 45.19519360 143.6683 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80952821 45.19346915 136.1257 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80948939 45.19432353 137.7890 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80761926 45.19625009 130.4443 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80869548 45.19434706 134.5273 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80563615 45.22534419 129.0899 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80615010 45.22474150 129.0961 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80572556 45.22523109 129.0350 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80630609 45.22455939 129.0544 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.80722098 45.22497305 130.4688 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80717585 45.22541301 130.5037 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80711140 45.22532287 130.3722 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80693311 45.22524135 130.1590 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80677356 45.22483514 129.6685 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80701863 45.22465525 130.0581 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80658790 45.22572037 130.3202 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80662505 45.22556365 130.2081 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80768913 45.22558734 131.4174 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80488185 45.23464839 130.8511 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80486334 45.23451875 130.7695 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80491819 45.23499594 130.6181 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers_1.xml 4.80511541 45.23485434 131.0455 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.84232985 45.23035341 165.0515 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.83878767 45.23110636 146.2080 88.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/peupliers.xml 4.83282955 45.21213014 178.7716 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.83495903 45.23232011 148.9566 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.83477904 45.23246608 148.8128 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.83443565 45.23261461 148.7260 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.83420144 45.23277124 148.6497 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation_grande.xml 4.82430657 45.24297636 150.9306 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation_grande.xml 4.83046291 45.24514478 149.5146 332.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80772541 45.23579757 135.8157 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80805439 45.23558176 137.2917 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80745973 45.23579229 134.5722 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80722005 45.23564970 133.5774 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80738090 45.23608385 133.9130 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80772994 45.23601061 135.6409 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80804791 45.23612794 137.3853 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/plantation.xml 4.80712706 45.23592703 132.7810 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 4.80968607 45.21779263 131.1625 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 4.80963136 45.21841405 130.3619 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 4.81169756 45.21777444 132.7025 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 4.81065254 45.21755472 132.0692 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit-ba.ac 4.81148869 45.21408978 132.1974 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Industrial/generic_chimney_rouge_02.xml 4.81131413 45.21705079 132.3622 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Industrial/Tredi/Industries.xml 4.81112713 45.21594298 132.5686 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.77911711 45.23029810 377.6146 344.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78350401 45.22076359 368.4714 16.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.77746075 45.22101425 368.5842 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.77413185 45.22249812 382.0678 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.76672496 45.22135358 385.3654 256.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.76506456 45.21713449 378.1988 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.76573840 45.21925697 381.2979 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78552880 45.21668528 355.0981 20.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.78417109 45.21903127 369.1249 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.79272622 45.23788699 157.6393 24.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.82870106 45.21884180 145.0990 48.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.82999861 45.21597112 153.2346 128.1 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.84727973 45.24556908 158.0211 340.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.85191067 45.24406379 175.2285 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.84343143 45.24299950 158.5814 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.84660402 45.24410559 157.8693 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.80653450 45.24118773 136.9809 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.81761175 45.20184570 147.5565 172.0 0.0 -0.0
OBJECT_STATIC LFLR/Residential/zone_maisons_carre.xml 4.81947453 45.21366431 174.3677 180.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83376466 45.23876144 151.0565 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83351615 45.23883703 150.9426 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83329182 45.23892755 150.8496 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83304466 45.23907124 150.8335 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83307502 45.23874586 150.6408 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83308661 45.23841844 150.5029 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83331778 45.23862439 150.7310 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83337416 45.23828930 150.6163 2.4 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83345205 45.23783606 150.4626 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83364621 45.23839145 150.8228 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83375725 45.23796810 150.7019 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83383770 45.23752672 150.5551 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83391852 45.23841975 150.9967 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83420564 45.23821132 151.0752 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83404065 45.23804443 150.9036 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83401765 45.23780571 150.7847 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83364708 45.23759374 150.4715 36.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83323636 45.23817368 150.4836 120.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83300014 45.24002491 149.9179 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83366740 45.23975971 150.6983 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83396008 45.24003342 150.7607 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83419137 45.24030785 150.7773 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83431523 45.24052545 150.8201 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83314559 45.24028333 150.0127 0.8 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83334161 45.24063363 149.8791 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83366111 45.24098614 149.6556 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83325210 45.24005216 149.9423 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83336180 45.23990325 150.2121 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83355254 45.23986295 150.4180 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83351627 45.24015975 150.1351 332.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83371853 45.24047372 150.0559 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83399028 45.24087662 149.9686 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83369663 45.24004878 150.4476 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83342563 45.24040798 149.8117 328.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83373522 45.24082004 149.7356 316.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83402565 45.24047861 150.3983 320.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83392060 45.24033004 150.4253 32.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83395572 45.23972079 151.0624 332.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83412810 45.23994936 151.0330 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83439723 45.24025903 151.2931 300.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83467752 45.24055967 151.5070 308.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83499948 45.24081772 151.6612 280.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83415922 45.23969050 151.3742 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83441385 45.23996805 151.5425 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83465088 45.24023176 151.6243 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83498239 45.24055359 151.7591 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83511327 45.24039053 151.9354 292.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83486925 45.24017276 151.8282 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83465630 45.23998333 151.7344 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83444267 45.23974964 151.6591 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83519725 45.24022474 152.0747 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83506302 45.24019511 151.9773 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83461725 45.23977312 151.7919 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83484138 45.23989211 151.9247 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83509976 45.23998961 152.0948 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83497091 45.23980836 152.0664 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.83523778 45.23988487 152.2523 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83395348 45.24069289 150.1068 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83362536 45.24064701 149.7809 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83322824 45.24041799 149.9560 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.83372060 45.24025438 150.2733 336.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78566377 45.23391158 327.3088 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78553581 45.23406809 329.0433 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78530476 45.23403762 331.4818 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78359865 45.23360882 354.7573 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78372967 45.23393941 353.1540 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78381580 45.23420750 352.0266 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78379018 45.23362705 353.0920 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78387373 45.23392736 351.9394 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78391703 45.23415023 351.2439 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78417067 45.23365747 349.7925 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78419727 45.23397945 349.0953 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78403854 45.23413343 350.2291 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78400865 45.23380141 350.9687 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78439445 45.23364969 347.8896 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78437804 45.23430830 342.5921 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78459439 45.23418464 339.8056 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78491582 45.23408375 335.8029 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78544726 45.23369882 329.1857 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78512044 45.23369376 335.1393 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78512571 45.23409836 333.5586 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78411400 45.23432873 347.4394 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78395390 45.23362456 351.6950 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78477086 45.23382724 340.3767 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77907927 45.23152003 375.8350 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77920626 45.23167497 374.6239 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77927263 45.23175610 373.9905 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77837033 45.23179065 382.0325 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77809433 45.23186020 383.1361 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77781795 45.23194534 384.0883 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77894366 45.23168618 376.9492 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77824212 45.23197640 382.7300 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77792614 45.23207391 383.8185 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77773464 45.23209901 384.4566 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77843475 45.23208261 381.3451 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77818085 45.23212534 383.0236 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77791246 45.23216557 383.9214 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77859266 45.23214644 379.9097 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77814805 45.23227407 383.2249 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77801158 45.23228361 383.6743 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77824164 45.23257010 382.8848 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77824388 45.23246792 382.9038 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77815054 45.23239954 383.2966 76.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77856634 45.23220449 380.1227 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77810063 45.23234813 383.4259 320.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77858179 45.23183048 380.1275 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77868897 45.23203249 379.0927 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77866705 45.23166231 379.4300 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77872802 45.23183794 378.8180 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77883511 45.23207629 377.7700 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77882002 45.23162255 378.0782 36.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77836257 45.23237743 381.8776 36.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77909353 45.23180751 375.5636 320.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77899109 45.23159012 376.5621 328.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/paille.xml 4.77898184 45.23194113 376.5105 324.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78443585 45.22774116 349.8783 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78425325 45.22771326 350.5837 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78406693 45.22765720 351.1347 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78388683 45.22763001 351.8323 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78374178 45.22762046 352.4699 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78370325 45.22771978 353.2614 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78369765 45.22783752 354.0075 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78367989 45.22791329 354.5555 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78367840 45.22801430 355.1796 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78367258 45.22811021 355.7937 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78390223 45.22827965 355.7276 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78404960 45.22836012 355.5123 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78418489 45.22833904 354.7347 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78429231 45.22833684 354.1716 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78444245 45.22793103 351.0069 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78432946 45.22802814 352.1418 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78424596 45.22818994 353.5309 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78419262 45.22785480 351.7391 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78414909 45.22798524 352.7447 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78404920 45.22810900 353.9800 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78395822 45.22781012 352.5904 312.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78396508 45.22820207 354.9519 216.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78385564 45.22782374 353.1654 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78380707 45.22794401 354.1331 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78383242 45.22812370 355.1094 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Agriculture/foin.xml 4.78429701 45.22784269 351.1646 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77685107 45.23269708 387.7087 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77666968 45.23254805 388.2032 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77717419 45.23282893 386.7426 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77682252 45.23273351 387.8246 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77700525 45.23269524 387.2065 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77717918 45.23298903 386.6824 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77641175 45.23266084 388.7581 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77714232 45.23275482 386.7989 192.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77729917 45.23292055 386.3947 240.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77683339 45.23295680 387.6832 288.0 0.0 -0.0
OBJECT_STATIC LFLR/Fauna/cow.ac 4.77690665 45.23260049 387.4667 264.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.80535373 45.24099963 136.6987 285.9 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.79941972 45.24093376 134.7660 76.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.77879266 45.22142696 364.8919 96.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.83191288 45.21671093 152.6277 112.0 0.0 -0.0
OBJECT_STATIC LFLR/Misc/eglise_gothique_1.xml 4.85026061 45.24518556 179.1025 104.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80144940 45.24256996 127.0344 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80142554 45.24199506 127.7931 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80280206 45.23865835 131.4003 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80367706 45.23343348 129.5131 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80475434 45.22566626 129.7646 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80800965 45.21858760 130.0778 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81007943 45.21106888 129.2737 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.81255375 45.20329424 128.6967 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80978945 45.20111934 132.7968 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80773302 45.19947816 127.5349 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80900425 45.21417611 131.0375 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80961837 45.21210814 128.7759 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_gauche.ac 4.80641300 45.22200957 128.3626 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80869293 45.20608582 129.8104 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80816763 45.20920002 129.1044 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80616907 45.21420601 129.4495 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80508119 45.21873401 128.9867 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80371507 45.22284846 130.8195 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80222475 45.22623556 132.2812 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80121642 45.23090193 131.0279 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80059883 45.23421848 131.2754 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80037909 45.23690384 131.7747 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/balise_rive_droite.ac 4.80148989 45.24839437 132.5457 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.80054967 45.23870839 129.3896 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.80059855 45.23906104 128.3635 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.80069662 45.23943578 128.5518 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.80249592 45.24317332 127.1079 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Maritime/Civilian/amarre.ac 4.80242816 45.24299715 127.4189 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_1_arche.xml 4.80896329 45.24391149 138.6708 260.0 0.0 -0.0
OBJECT_STATIC LFLR/Bridges/pont_2_arches.xml 4.83946876 45.24335234 159.0397 301.4 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule2.xml 4.80847803 45.24965649 135.9147 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.84353806 45.24623482 155.6809 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.80105603 45.22482771 155.2918 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule.xml 4.81140424 45.23051757 139.5383 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.81296683 45.22482290 137.8172 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/ligne.xml 4.80479333 45.21655841 129.7754 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.82782656 45.21654131 146.4721 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.82543339 45.22008747 141.7329 0.0 0.0 -0.0
OBJECT_STATIC LFLR/Trees/Bosquet-boule3.xml 4.81415624 45.22710373 138.4039 0.0 0.0 -0.0


