OBJECT_SHARED Models/Power/generic_pylon_100m.ac 4.9113889 45.8266667 273.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9226018 45.8735916 294.94 146.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9284537 45.8708419 292.35 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9346308 45.8679639 289.69 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9399638 45.8654847 287.44 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9448022 45.8644959 286.61 163.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9502702 45.863286 285.04 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9562202 45.8621292 290.09 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.961946 45.86073 296.43 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.966703 45.8596913 294.47 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9714481 45.8610086 305.92 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9768807 45.862609 304.82 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9827943 45.8642073 299.82 201.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9899381 45.8662294 300.90 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9962452 45.8680648 302.92 202.35
OBJECT_STATIC LFLR/Buildings/tour-part-dieu.ac 4.853611 45.761111 166.65 43
OBJECT_STATIC LFLR/Communications/tour-de-fourviere.ac 4.822338 45.763878 276.85 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.9827778 45.8319444 -247.93 180
