OBJECT_SHARED Models/Industrial/generic_flare_01.ac 4.8444444 45.6716667 88.04 180
OBJECT_SHARED Models/Airport/ils.xml 4.947475 45.724508 199.21 16.05
OBJECT_SHARED Models/Airport/ils.xml 4.948222 45.717889 200.28 343.45
OBJECT_SHARED Models/Airport/localizer.xml 4.940114 45.736936 194.65 73.44
OBJECT_SHARED Models/Communications/radio-medium.xml 4.98 45.7466667 117.91 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.947469 45.724517 199.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.947475 45.724508 199.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.8995566 45.7137721 195.10 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.902183 45.7121719 191.60 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9050154 45.7104339 189.70 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9071526 45.707539 192.73 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9086374 45.7088156 190.63 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.910397 45.7124596 189.08 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9111952 45.7108115 189.25 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9111952 45.7108115 189.25 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9525946 45.6301901 259.51 76.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9538111 45.6336655 253.29 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9552019 45.6377125 227.23 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9567666 45.6420865 228.16 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9571508 45.6461751 226.72 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9575248 45.6500537 224.43 78.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9611989 45.6401458 228.46 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612214 45.6457691 227.40 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612263 45.6327254 255.45 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612299 45.6501219 225.73 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9612465 45.6295096 257.00 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9618345 45.6586243 256.50 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9625154 45.6577682 261.77 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9650629 45.6506031 229.89 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9654353 45.6631042 249.73 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9656955 45.6576143 259.83 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9659043 45.6471684 231.24 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9659478 45.6626516 251.26 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9667705 45.6434185 232.31 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9676408 45.6394995 240.45 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9682758 45.6658852 241.14 63.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9685452 45.636039 246.70 99.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9687066 45.6639222 245.82 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.968866 45.6676677 236.09 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9692649 45.6681385 234.57 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9694547 45.6675226 236.03 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9696852 45.6311301 251.05 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9703241 45.6673105 235.94 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9704406 45.6664456 237.97 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9710379 45.6255077 264.35 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9712183 45.670444 227.17 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9717909 45.6701972 227.39 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9723855 45.6699338 227.55 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9729166 45.6757727 223.04 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9730055 45.669679 227.60 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9731449 45.675626 223.29 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.973298 45.6754999 223.47 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9735701 45.6753754 223.73 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9735948 45.6764316 223.02 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9738082 45.6763037 223.24 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9739426 45.6740693 224.86 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9739691 45.6761529 223.45 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9742911 45.6760782 223.70 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.974339 45.6739429 225.20 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9748154 45.6737744 225.61 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9751007 45.6661453 230.56 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9755299 45.6760924 224.42 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9757894 45.6760104 224.67 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9762342 45.6757976 225.12 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9762537 45.6723382 226.56 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9766995 45.6728621 226.50 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9774359 45.6737857 225.91 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9774657 45.6792084 229.64 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9777808 45.6790117 229.82 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.978086 45.6745948 225.07 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9781452 45.6789135 230.15 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9784295 45.6787838 230.10 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9787887 45.6785754 229.91 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9788515 45.6781324 229.37 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9798039 45.6658017 253.40 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9798086 45.6770317 228.18 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9804617 45.6766351 227.82 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9815401 45.6819563 234.64 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9817481 45.6816928 234.35 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9819954 45.6814279 234.09 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9821991 45.6812332 233.90 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9824083 45.6809982 233.66 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9831246 45.6803738 233.08 42.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.983283 45.679595 231.68 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9835728 45.681132 233.73 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9843327 45.6656399 253.48 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9850485 45.6824849 234.04 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.98548 45.6819061 232.71 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9855853 45.6812115 232.20 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.986348 45.6840532 234.91 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9872158 45.6837489 234.80 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.987627 45.6833795 234.66 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9877737 45.6807198 232.78 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9887452 45.6654686 241.76 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9896141 45.6807218 235.62 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9900389 45.6804913 235.73 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9902819 45.6868401 240.49 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9912418 45.6863331 241.78 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9918678 45.6862674 242.64 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9923578 45.6802576 238.58 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.992613 45.689405 244.80 56.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9937442 45.6867214 247.65 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9940178 45.6672583 216.51 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9942835 45.689588 244.91 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9947026 45.6800154 243.79 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9947691 45.6892198 248.29 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9952009 45.6812504 246.14 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9967474 45.6899108 247.89 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9969869 45.6797904 245.26 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9970894 45.6660067 219.81 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.9991938 45.6795719 245.93 171.45
