OBJECT_SHARED Models/Airport/ils.xml 5.09478 45.71388 248.39 4.25
OBJECT_SHARED Models/Communications/vordme_1.xml 5.090583 45.745528 233.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.090583 45.745528 233.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.09478 45.71388 248.39 180
OBJECT_SHARED Models/Airport/localizer.xml 5.09121 45.73635 235.13 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0002788 45.6973376 227.42 56.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0005572 45.6807683 248.10 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0013959 45.6793275 246.39 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.001521 45.6971481 226.48 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0020263 45.6967796 227.26 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.002074 45.6640581 227.40 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0033527 45.6967586 225.53 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0037371 45.6790858 247.63 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0039706 45.7011883 223.43 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0049913 45.7007184 223.59 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0056408 45.7005506 223.70 56.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.00587 45.680228 250.50 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.006732 45.7002189 223.89 236.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0073667 45.7047303 224.49 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0086715 45.6614267 243.88 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0088447 45.704688 224.79 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0096322 45.7046711 224.95 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0099956 45.7037235 224.92 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0110626 45.7085311 225.68 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0113159 45.6796018 257.32 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0127452 45.7087576 226.05 56.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0134639 45.7086596 226.19 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0140787 45.6593121 247.85 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0147784 45.7123834 226.75 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0156373 45.7095898 226.59 235.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0162026 45.7123452 226.92 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0166652 45.6790921 263.00 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0169146 45.7122763 227.00 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0184045 45.7161926 227.58 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0184153 45.6576651 251.54 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0189084 45.7129418 227.32 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.01973 45.7160855 227.74 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0203654 45.7158943 227.80 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0211362 45.6785346 263.40 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.022151 45.7200551 228.31 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0222057 45.7163838 228.05 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0234436 45.7198486 228.39 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0236627 45.6555152 254.21 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0240352 45.7196574 228.43 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0252402 45.7194968 228.51 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0255379 45.7235826 228.86 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0267588 45.7233475 228.94 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0274275 45.6777712 253.84 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0274324 45.7232005 228.98 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0274976 45.6540376 256.54 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0285551 45.7229262 229.05 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0289902 45.7271976 229.45 56.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0302532 45.7269723 229.54 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0308847 45.726796 229.58 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0311126 45.6525817 257.34 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0318951 45.7264531 229.63 236.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0321752 45.7465688 230.08 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0323436 45.7423702 230.72 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0324953 45.7387705 230.92 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0325402 45.6773616 262.56 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0326531 45.7350215 230.53 91.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0327933 45.7311063 230.15 253.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0333803 45.7473356 229.66 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0335122 45.7432524 230.60 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0337103 45.738978 231.06 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0338598 45.7308908 230.22 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0338997 45.7348694 230.62 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0340005 45.7472861 229.67 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0341642 45.7430628 230.63 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0343308 45.7387841 231.09 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0345013 45.7347295 230.66 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0346738 45.7306459 230.26 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0349575 45.7499819 231.75 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0351603 45.7449587 230.36 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0353143 45.740096 231.09 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0355499 45.7352355 230.81 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0356982 45.7303618 230.33 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0360717 45.6506137 259.05 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0367211 45.6769199 275.23 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0403394 45.6503804 261.99 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0417519 45.6763354 287.69 171.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0444845 45.6502168 264.43 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0464472 45.6758718 299.12 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0501147 45.6499495 268.46 3.65000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.051537 45.6753246 287.04 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0551162 45.6506405 272.79 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0569776 45.674778 289.07 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0601952 45.6513393 276.49 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0636826 45.6740633 282.02 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0665808 45.6521895 279.91 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0689126 45.6735049 279.02 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0716891 45.6529072 281.02 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0749906 45.6728394 273.04 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0765474 45.6535182 280.43 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0815135 45.6721876 243.87 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0826424 45.6543783 258.77 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.085061 45.6255483 315.91 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0858406 45.6717074 232.82 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0859387 45.6292682 309.74 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0867081 45.6290969 310.62 245.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.088673 45.6552386 237.51 6.96000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0897211 45.6337868 294.40 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0905631 45.6336222 293.06 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0909904 45.6386185 265.10 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0915285 45.6711422 224.41 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0916219 45.6422951 242.25 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0916788 45.6385592 263.01 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0923082 45.6421913 243.14 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0934081 45.6457739 254.39 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0937091 45.6553854 233.90 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0940761 45.6456018 256.24 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.095085 45.6707437 224.18 170.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.095315 45.6501332 270.47 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0956901 45.649382 268.56 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0963928 45.6705971 222.73 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0965011 45.6526105 272.65 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0970634 45.6523667 270.67 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0986502 45.6561935 230.94 5.94999999999999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1016829 45.6553094 247.30 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1021068 45.6549396 250.57 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1022604 45.6561376 237.72 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1034779 45.6698747 223.93 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1067916 45.6578463 235.81 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1071127 45.6574626 234.97 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1076457 45.656894 233.50 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1096719 45.6692352 219.75 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.111456 45.659703 225.02 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1117743 45.6593088 225.42 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1121252 45.6589378 225.52 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1153355 45.6608774 222.73 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1155877 45.6604991 222.88 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1159631 45.660083 223.00 204.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1185264 45.6680355 221.20 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1194538 45.6623268 223.35 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1198756 45.657983 222.92 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1199146 45.6619362 225.83 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1202565 45.6627223 221.55 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1202613 45.6615598 227.09 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1206722 45.6624258 223.06 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1206798 45.6611904 228.06 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1209534 45.6620776 224.65 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1213999 45.6617234 225.76 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1219017 45.6637229 219.20 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1219385 45.6635925 219.42 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1222809 45.6633569 219.44 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1226075 45.6629822 219.77 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1227457 45.6557257 220.49 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1229417 45.664373 218.20 64.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1230972 45.6642523 218.15 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1231791 45.6672996 219.83 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1232256 45.6623842 220.17 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1234088 45.6639962 218.07 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.125246 45.6398236 230.94 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1262189 45.6530317 221.53 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1262619 45.6431826 225.16 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1262987 45.6661118 217.38 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1266681 45.6657855 217.08 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1268863 45.635253 262.55 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1272452 45.6652823 216.61 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1278093 45.7453576 261.83 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1279315 45.6648097 216.09 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1283899 45.6512224 220.93 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1287449 45.7423986 273.73 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1296456 45.6281967 315.98 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1297491 45.7395113 272.04 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1302469 45.668481 215.26 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.13037 45.66799 215.21 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1306746 45.6670659 215.07 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1307111 45.6253754 311.76 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1309937 45.7352281 252.04 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1319404 45.6665082 214.56 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1327961 45.7294347 233.75 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1338958 45.6700406 213.90 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1347101 45.7235209 224.06 102.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1351307 45.6720857 213.48 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1359988 45.6662886 213.00 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1362808 45.7187151 229.82 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1366442 45.669953 212.84 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1371305 45.6782088 210.91 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1379288 45.7133635 244.96 102.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1384269 45.6661264 212.06 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1389561 45.6729697 210.70 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1390274 45.6841994 215.03 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1398342 45.7076997 240.70 102.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1405204 45.6722688 210.72 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1408299 45.6902073 218.72 78.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1416538 45.7018975 251.60 102.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1422947 45.6766639 207.39 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1428133 45.6656721 209.19 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1430185 45.6975095 236.43 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1437651 45.6760545 206.60 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1467405 45.6818168 208.07 58.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1482949 45.6811247 205.99 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1509449 45.6648073 207.98 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1514861 45.6872512 205.30 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.152747 45.6862561 206.59 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1565029 45.6929003 216.51 58.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.157549 45.6917571 225.73 58.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.15788 45.6649933 214.97 2.49000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1601647 45.6970456 235.26 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.161964 45.6967189 248.40 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1627303 45.6998523 235.32 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1642241 45.6992046 242.21 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1651498 45.6652392 227.38 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1655264 45.7031901 212.41 58.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1670872 45.7025475 213.16 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1679763 45.7059138 211.52 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1693957 45.7052327 212.37 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1715456 45.7088907 210.38 49.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1722309 45.6655331 239.33 2.84999999999999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1728647 45.7080954 211.16 49.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1757602 45.7123451 209.27 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1770789 45.7115051 208.47 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1788398 45.6657191 232.90 2.52000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1804361 45.7162935 212.06 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1818098 45.7154774 212.21 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1851312 45.665929 232.88 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1856261 45.720574 206.64 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1869891 45.7197468 207.22 49.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1892696 45.7235185 206.93 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1905504 45.7226123 207.50 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.191826 45.6649993 241.86 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1936861 45.723142 208.26 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1946003 45.7245042 208.19 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1985809 45.6641115 240.62 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2066508 45.7264201 208.92 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2086334 45.7255658 210.55 23.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2099191 45.6625399 343.03 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2124293 45.729636 210.73 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2129404 45.662132 359.97 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.21523 45.7287419 219.72 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.217482 45.7331807 208.49 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2195261 45.7316264 207.96 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2212402 45.6610043 375.24 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2221781 45.7364169 206.83 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2243331 45.7348194 208.43 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2295091 45.741524 212.46 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2299778 45.6598045 362.45 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2319962 45.7398834 214.14 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2324782 45.7436894 214.74 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2359341 45.7460688 217.41 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2360055 45.7425089 217.21 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2375306 45.7453081 218.51 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2388257 45.7497911 219.61 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2395307 45.6584968 355.10 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2398763 45.7495081 220.50 68.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2455732 45.6576629 329.76 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2498991 45.6563371 284.33 337.01
