OBJECT_SHARED Models/Aircraft/MS880_rallye-ba.ac 5.94509151 45.07514612 2140.4200 88.0
OBJECT_SHARED Models/Aircraft/MS880_rallye-ba.ac 5.94510468 45.07550804 2141.5495 88.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 5.94509425 45.07538127 2141.1252 88.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 5.94541751 45.07411574 2138.9974 268.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 5.94541733 45.07401063 2138.6877 268.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 5.94507112 45.07492850 2139.4136 92.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac 5.94546855 45.07525867 2142.6089 272.0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 5.94545884 45.07501524 2141.8454 88.0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 5.94543339 45.07423079 2139.4136 88.0
OBJECT_SHARED Models/Aircraft/MS880_rallye-ba.ac 5.94542441 45.07434201 2139.4918 268.0
OBJECT_SHARED Models/Aircraft/MS880_rallye-ba.ac 5.94544423 45.07490473 2141.4482 272.0
OBJECT_SHARED Models/Aircraft/TB20-ba.ac 5.94507512 45.07480149 2139.3261 88.0
OBJECT_SHARED Models/Aircraft/TB20-ba.ac 5.94503965 45.07411678 2137.1389 88.0
OBJECT_SHARED Models/Aircraft/TB20-ba.ac 5.94502105 45.07369934 2135.8194 88.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac 5.94502166 45.07380006 2136.1194 88.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac 5.94504467 45.07423525 2137.5117 88.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac 5.94540478 45.07368207 2137.5500 268.0
OBJECT_SHARED Models/Aircraft/HR200-ba.ac 5.94544038 45.07458257 2140.4822 268.0
OBJECT_SHARED Models/Aircraft/D112-ba.ac 5.94501698 45.07350165 2135.2197 88.0
OBJECT_SHARED Models/Aircraft/D112-ba.ac 5.94539513 45.07348662 2137.0387 268.0
OBJECT_SHARED Models/Aircraft/D112-ba.ac 5.94544646 45.07466811 2140.7636 268.0
OBJECT_SHARED Models/Misc/generic_balloon.xml 5.94122235 45.07365858 2138.6877 0.0
OBJECT_SHARED Models/Misc/generic_balloon.xml 5.94131070 45.07558313 2123.2933 0.0
OBJECT_SHARED Models/Misc/generic_balloon.xml 5.94143490 45.07193416 2113.4450 0.0
OBJECT_STATIC annif/paille.ac 5.94525241 45.07560301 2142.5567 272.0
OBJECT_STATIC annif/paille.ac 5.94525141 45.07557066 2142.4567 272.0
OBJECT_STATIC annif/paillex4.ac 5.94500935 45.07500178 2139.5911 268.0
OBJECT_STATIC annif/paillex4.ac 5.94501531 45.07518328 2140.1536 268.0
OBJECT_STATIC annif/paillex4.ac 5.94502092 45.07535562 2140.6886 268.0
OBJECT_STATIC annif/paillex4.ac 5.94502802 45.07552605 2141.2248 268.0
OBJECT_STATIC annif/paillex4.ac 5.94499977 45.07480684 2138.9706 268.0
OBJECT_STATIC annif/paillex4.ac 5.94499038 45.07461894 2138.3719 268.0
OBJECT_STATIC annif/paillex4.ac 5.94516692 45.07561200 2142.1619 0.0
OBJECT_STATIC annif/paillex4.ac 5.94516652 45.07556647 2142.0258 0.0
OBJECT_STATIC annif/paillex4.ac 5.94431400 45.07465435 2135.1438 268.0
OBJECT_STATIC annif/paillex4.ac 5.94432548 45.07485532 2135.7912 268.0
OBJECT_STATIC annif/paillex4.ac 5.94433653 45.07504807 2136.4126 268.0
OBJECT_STATIC annif/paillex4.ac 5.94434480 45.07523693 2137.0086 268.0
OBJECT_STATIC annif/paillex4.ac 5.94435385 45.07541814 2137.5861 268.0
OBJECT_STATIC annif/paillex4.ac 5.94436191 45.07559601 2138.1489 268.0
OBJECT_STATIC annif/paillex4.ac 5.94475919 45.07587499 2140.9268 4.0
OBJECT_STATIC annif/paillex4.ac 5.94451828 45.07587540 2139.7414 4.0
OBJECT_STATIC annif/paillex4.ac 5.94500977 45.07587462 2142.1603 4.0
OBJECT_STATIC annif/paillex4.ac 5.94437096 45.07576838 2138.7004 268.0
OBJECT_STATIC annif/paillex4.ac 5.94430701 45.07447810 2134.5914 268.0
OBJECT_STATIC annif/paillex4.ac 5.94498355 45.07445290 2137.8503 268.0
OBJECT_STATIC annif/paillex4.ac 5.94429994 45.07431093 2134.0650 268.0
OBJECT_STATIC annif/paillex4.ac 5.94429248 45.07414201 2133.5319 268.0
OBJECT_STATIC annif/paillex4.ac 5.94428452 45.07397350 2132.9974 268.0
OBJECT_STATIC annif/paillex4.ac 5.94427755 45.07380600 2132.4708 268.0
OBJECT_STATIC annif/paillex4.ac 5.94497626 45.07427562 2137.2930 268.0
OBJECT_STATIC annif/paillex4.ac 5.94496768 45.07410382 2136.7461 268.0
OBJECT_STATIC annif/paillex4.ac 5.94496001 45.07394121 2136.2304 268.0
OBJECT_STATIC annif/paillex4.ac 5.94495183 45.07377716 2135.7081 268.0
OBJECT_STATIC annif/paillex4.ac 5.94494479 45.07360333 2135.1628 268.0
OBJECT_STATIC annif/paillex4.ac 5.94493994 45.07342333 2134.6098 268.0
OBJECT_STATIC annif/paillex4.ac 5.94493277 45.07324819 2134.0602 268.0
OBJECT_STATIC annif/paillex4.ac 5.94427000 45.07363411 2131.9288 268.0
OBJECT_STATIC annif/paillex4.ac 5.94426218 45.07346294 2131.2159 268.0
OBJECT_STATIC annif/paillex4.ac 5.94425419 45.07328297 2130.2911 268.0
OBJECT_STATIC annif/paillex4.ac 5.94424683 45.07310018 2129.3565 268.0
OBJECT_STATIC annif/paillex4.ac 5.94424173 45.07292656 2128.4796 268.0
OBJECT_STATIC annif/paillex4.ac 5.94423544 45.07274939 2127.6048 268.0
OBJECT_STATIC annif/paillex4.ac 5.94422839 45.07256953 2127.8843 268.0
OBJECT_STATIC annif/paillex4.ac 5.94492642 45.07307586 2133.1884 268.0
OBJECT_STATIC annif/paillex4.ac 5.94492099 45.07289678 2132.2829 268.0
OBJECT_STATIC annif/paillex4.ac 5.94491603 45.07271490 2131.3672 268.0
OBJECT_STATIC annif/paillex4.ac 5.94491087 45.07252899 2131.0845 268.0
OBJECT_STATIC annif/paillex4.ac 5.94483580 45.07245947 2130.5811 356.0
OBJECT_STATIC annif/paillex4.ac 5.94459760 45.07246036 2129.2579 356.0
OBJECT_STATIC annif/paillex4.ac 5.94435864 45.07246336 2127.9339 356.0
OBJECT_STATIC annif/paille.ac 5.94422381 45.07248397 2127.2105 268.0
OBJECT_STATIC annif/paillex4.ac 5.94525136 45.07587122 2143.3405 0.0
OBJECT_STATIC annif/paillex4.ac 5.94549010 45.07585751 2144.4764 0.0
OBJECT_STATIC annif/paillex4.ac 5.94555371 45.07575584 2144.4907 268.0
OBJECT_STATIC annif/paillex4.ac 5.94554759 45.07558636 2143.9622 268.0
OBJECT_STATIC annif/paillex4.ac 5.94554039 45.07540855 2143.4036 268.0
OBJECT_STATIC annif/paillex4.ac 5.94553509 45.07523860 2142.8779 268.0
OBJECT_STATIC annif/paillex4.ac 5.94552580 45.07506771 2142.3292 268.0
OBJECT_STATIC annif/paillex4.ac 5.94551953 45.07489500 2141.7908 268.0
OBJECT_STATIC annif/paillex4.ac 5.94551327 45.07472335 2141.2550 268.0
OBJECT_STATIC annif/paillex4.ac 5.94550700 45.07455033 2140.7156 268.0
OBJECT_STATIC annif/paillex4.ac 5.94549951 45.07437354 2140.1589 268.0
OBJECT_STATIC annif/paillex4.ac 5.94549257 45.07419973 2139.6142 268.0
OBJECT_STATIC annif/paillex4.ac 5.94548612 45.07402041 2139.4136 268.0
OBJECT_STATIC annif/paillex4.ac 5.94548262 45.07384012 2138.5082 268.0
OBJECT_STATIC annif/paillex4.ac 5.94547826 45.07366651 2137.9768 268.0
OBJECT_STATIC annif/paillex4.ac 5.94547268 45.07349459 2137.4443 268.0
OBJECT_STATIC annif/paillex4.ac 5.94540665 45.07343914 2136.9560 356.0
OBJECT_STATIC annif/paillex4.ac 5.94516138 45.07344891 2135.7762 356.0
OBJECT_STATIC annif/paille.ac 5.94498400 45.07345756 2134.9278 356.0
OBJECT_SHARED Models/Airport/windsock.xml 5.94498805 45.07342471 2135.2759 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94558719 45.07312583 2136.9253 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94557931 45.07284345 2135.0432 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94606946 45.07400716 2141.8909 268.0
OBJECT_STATIC annif/tente6x4.ac 5.94604613 45.07316440 2139.3003 268.0
OBJECT_STATIC annif/tente6x4.ac 5.94614861 45.07516181 2145.6750 268.0
OBJECT_STATIC annif/stand4x2.ac 5.94596270 45.07578780 2146.6002 0.0
OBJECT_STATIC annif/stand4x2.ac 5.94609008 45.07489598 2144.6166 356.0
OBJECT_STATIC annif/stand4x2.ac 5.94614244 45.07500336 2145.1791 268.0
OBJECT_STATIC annif/stand4x2.ac 5.94615823 45.07535660 2146.2954 268.0
OBJECT_STATIC annif/stand4x2.ac 5.94606383 45.07370790 2140.9840 268.0
OBJECT_STATIC annif/stand4x2.ac 5.94597280 45.07287267 2135.0432 236.0
OBJECT_STATIC annif/stand4x2.ac 5.94524915 45.07294692 2134.4355 120.0
OBJECT_STATIC annif/stand2x2.ac 5.94539160 45.07286329 2134.8556 168.0
OBJECT_STATIC annif/stand2x2.ac 5.94604154 45.07355896 2140.4362 268.0
OBJECT_STATIC annif/stand2x2.ac 5.94524950 45.07337762 2136.0011 48.0
OBJECT_STATIC annif/stand2x2.ac 5.94519637 45.07308595 2134.8071 92.0
OBJECT_STATIC annif/stand2x2.ac 5.94613040 45.07452766 2141.4133 268.0
OBJECT_STATIC annif/stand2x2.ac 5.94610332 45.07425260 2142.7789 268.0
OBJECT_STATIC annif/stand2x2.ac 5.94616070 45.07572298 2147.3851 268.0
OBJECT_STATIC annif/tente3x2.ac 5.94581747 45.07541326 2144.7831 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94580129 45.07514159 2143.9044 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94612063 45.07439931 2143.2955 268.0
OBJECT_STATIC annif/tente3x2.ac 5.94608139 45.07414216 2142.3463 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94603103 45.07344215 2140.0415 268.0
OBJECT_STATIC annif/tente3x2.ac 5.94603864 45.07333096 2139.7525 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94520066 45.07324366 2135.3669 268.0
OBJECT_STATIC annif/tente3x2.ac 5.94577270 45.07284723 2136.9934 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94605518 45.07302266 2138.9284 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94571833 45.07320675 2137.8093 268.0
OBJECT_STATIC annif/tente3x2.ac 5.94545808 45.07321445 2136.5495 268.0
OBJECT_STATIC annif/tente3x2.ac 5.94571763 45.07304445 2137.3292 268.0
OBJECT_STATIC annif/tente3x2.ac 5.94544638 45.07304588 2135.9968 268.0
OBJECT_STATIC annif/tente3x2.ac 5.94573969 45.07354479 2138.9073 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94573970 45.07361976 2139.1277 268.0
OBJECT_STATIC annif/tente3x2.ac 5.94606128 45.07385829 2141.4133 268.0
OBJECT_STATIC annif/stand4x2.ac 5.94607819 45.07463885 2143.7903 176.0
OBJECT_STATIC annif/tente6x4.ac 5.94574321 45.07439859 2141.4335 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94574293 45.07429786 2141.1361 268.0
OBJECT_STATIC annif/tente6x4.ac 5.94574515 45.07395519 2140.1400 268.0
OBJECT_STATIC annif/tente6x4.ac 5.94615915 45.07555035 2146.8697 268.0
OBJECT_STATIC annif/tente6x4.ac 5.94581032 45.07529025 2144.3861 268.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 5.94511958 45.07337034 2135.3395 0.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 5.94512037 45.07322569 2134.9185 0.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 5.94512164 45.07308211 2134.3537 0.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 5.94508691 45.07294241 2133.4703 340.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 5.94498726 45.07281714 2130.5116 320.0
OBJECT_STATIC annif/tente6x4.ac 5.94388187 45.07258839 2125.4401 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94388824 45.07291660 2126.3765 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94389746 45.07350222 2129.2876 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94391779 45.07411052 2131.5937 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94392536 45.07476693 2135.9860 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94420046 45.07617696 2139.0630 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94465248 45.07618607 2141.3165 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94570308 45.07617707 2146.4662 0.0
OBJECT_STATIC annif/tente6x4.ac 5.94396764 45.07535003 2135.4831 268.0
OBJECT_STATIC annif/tente6x4.ac 5.94396297 45.07520260 2135.0270 268.0
OBJECT_STATIC annif/tente6x4.ac 5.94392941 45.07361497 2130.0237 268.0
OBJECT_STATIC annif/stand4x2.ac 5.94408581 45.07250529 2126.4699 176.0
OBJECT_STATIC annif/stand4x2.ac 5.94393825 45.07303666 2127.2528 88.0
OBJECT_STATIC annif/stand4x2.ac 5.94586893 45.07605151 2146.9137 276.0
OBJECT_STATIC annif/stand4x2.ac 5.94589629 45.07590728 2145.5415 280.0
OBJECT_STATIC annif/stand4x2.ac 5.94535563 45.07618048 2144.7643 0.0
OBJECT_STATIC annif/stand4x2.ac 5.94441717 45.07617690 2140.1306 0.0
OBJECT_STATIC annif/stand4x2.ac 5.94397472 45.07488165 2134.1408 88.0
OBJECT_STATIC annif/stand4x2.ac 5.94395176 45.07399522 2131.4223 88.0
OBJECT_STATIC annif/stand4x2.ac 5.94395198 45.07434937 2132.4640 88.0
OBJECT_STATIC annif/stand4x2.ac 5.94396243 45.07465737 2133.4209 88.0
OBJECT_STATIC annif/stand4x2.ac 5.94393944 45.07338968 2128.9824 88.0
OBJECT_STATIC annif/stand4x2.ac 5.94393813 45.07270585 2125.8988 88.0
OBJECT_STATIC annif/stand4x2.ac 5.94394147 45.07375151 2130.6554 88.0
OBJECT_STATIC annif/stand2x2.ac 5.94394861 45.07283009 2126.3053 88.0
OBJECT_STATIC annif/stand2x2.ac 5.94395019 45.07316152 2127.9317 88.0
OBJECT_STATIC annif/stand2x2.ac 5.94399984 45.07568872 2136.6384 88.0
OBJECT_STATIC annif/stand2x2.ac 5.94403163 45.07598401 2137.6635 88.0
OBJECT_STATIC annif/stand2x2.ac 5.94554266 45.07617316 2145.6643 0.0
OBJECT_STATIC annif/stand2x2.ac 5.94483726 45.07617031 2142.1804 0.0
OBJECT_STATIC annif/stand2x2.ac 5.94397945 45.07507568 2134.7349 88.0
OBJECT_STATIC annif/tente3x2.ac 5.94405954 45.07609091 2138.1156 88.0
OBJECT_STATIC annif/tente3x2.ac 5.94497604 45.07617214 2142.8695 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94514175 45.07617818 2143.7036 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94395761 45.07560830 2136.1938 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94398697 45.07589031 2137.1682 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94394834 45.07499057 2134.3317 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94393781 45.07450772 2132.8598 88.0
OBJECT_STATIC annif/tente3x2.ac 5.94394014 45.07326059 2128.3567 0.0
OBJECT_STATIC annif/tente3x2.ac 5.94396341 45.07386942 2131.1098 88.0
OBJECT_STATIC annif/tente3x2.ac 5.94397104 45.07420473 2132.1329 88.0
OBJECT_STATIC annif/tente3x2.ac 5.94400530 45.07579943 2136.9909 88.0
OBJECT_STATIC annif/stand4x2.ac 5.94397921 45.07549775 2135.9748 88.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94382148 45.07269102 2125.2322 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94381739 45.07304355 2126.5841 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94383877 45.07379245 2130.2696 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94381812 45.07337829 2128.2215 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94379501 45.07435808 2131.7163 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94614915 45.07352363 2140.8631 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94618885 45.07400904 2142.4847 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94620266 45.07450276 2144.0040 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94616669 45.07303387 2139.5110 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94391536 45.07598878 2137.1051 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94465527 45.07626033 2141.5489 0.0
OBJECT_STATIC LFLG/LOJO_van_silver.ac 5.94513485 45.07623787 2143.8454 0.0
OBJECT_STATIC LFLG/LOJO_van_silver_glass.ac 5.94384509 45.07507891 2134.0825 0.0
OBJECT_STATIC LFLG/LOJO_van_silver_glass.ac 5.94384996 45.07467090 2132.9067 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94380494 45.07365405 2129.4907 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94379893 45.07323103 2127.3914 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94635695 45.07513796 2146.6318 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94644751 45.07513983 2147.0836 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94665031 45.07513843 2147.2803 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94684661 45.07514638 2148.4961 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94685668 45.07533147 2149.1297 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94668832 45.07534157 2147.9712 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94642767 45.07533730 2147.5663 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94642118 45.07557724 2148.2404 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94662864 45.07559047 2148.7623 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94682792 45.07558911 2149.2813 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94692215 45.07559571 2150.9071 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94637907 45.07349179 2141.9027 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94648213 45.07350637 2141.8587 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94673523 45.07350978 2142.5139 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94694895 45.07404749 2147.5036 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94657717 45.07401024 2143.5172 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94641025 45.07402894 2143.6344 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94643412 45.07444241 2144.9672 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94662914 45.07446516 2145.0500 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94684163 45.07444834 2146.6703 0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.94688850 45.07429769 2147.0951 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94676338 45.07514744 2147.4279 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94659611 45.07513351 2147.2358 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94679845 45.07444520 2145.9246 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94683813 45.07429295 2146.2231 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94652127 45.07427184 2144.3946 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94641234 45.07429151 2144.4163 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94632634 45.07428001 2143.9588 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94639764 45.07444688 2144.8005 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94659838 45.07446312 2145.0236 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94662639 45.07533608 2147.9207 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94658701 45.07560090 2148.8032 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94637497 45.07557678 2148.0111 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94691434 45.07532530 2150.0991 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94694236 45.07430336 2148.0290 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94688674 45.07443429 2147.4056 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94676135 45.07443786 2145.2729 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94672906 45.07443788 2145.0849 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94681308 45.07427260 2145.7444 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94669025 45.07400082 2143.6199 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94676678 45.07400815 2144.2945 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94685765 45.07402778 2145.8953 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94666240 45.07427084 2144.4613 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94649550 45.07427882 2144.4552 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94636872 45.07428492 2144.1820 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94637437 45.07401274 2143.4101 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94668625 45.07349478 2141.9757 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94657312 45.07349391 2141.8333 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94651949 45.07400192 2143.4829 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94648766 45.07513171 2147.2575 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.94638490 45.07533206 2147.3402 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94658733 45.07533689 2147.9079 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94667849 45.07559570 2148.8055 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94676507 45.07558855 2148.8607 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94692099 45.07514330 2149.7586 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94675882 45.07615524 2150.6964 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94660689 45.07614686 2150.6254 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94627376 45.07617636 2149.2763 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94611294 45.07617312 2148.4742 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94644936 45.07591232 2149.3648 0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.94673436 45.07590029 2149.8412 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94651283 45.07610766 2150.2523 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94682545 45.07585225 2149.8960 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94682048 45.07348019 2143.8961 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94685141 45.07377235 2145.1520 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94648074 45.07373187 2142.6243 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94707424 45.07444538 2150.6353 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94377972 45.07394062 2130.4143 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94369770 45.07286275 2125.0063 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94380825 45.07537493 2134.7715 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94418014 45.07633421 2139.4258 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94547626 45.07630876 2145.7362 0.0
OBJECT_SHARED Models/Transport/truck.xml 5.94380144 45.07451027 2132.1953 0.0
OBJECT_SHARED Models/Airport/Band.xml 5.94435498 45.07231728 2128.1809 328.0
OBJECT_SHARED Models/Airport/Band.xml 5.94442139 45.07232363 2128.1300 32.0
OBJECT_SHARED Models/Airport/Band.xml 5.94473368 45.07229465 2130.2952 328.0
OBJECT_SHARED Models/Airport/Band.xml 5.94480280 45.07230079 2130.2268 32.0
OBJECT_SHARED Models/Airport/Band.xml 5.94437162 45.07248129 2128.1715 0.0
OBJECT_SHARED Models/Airport/Band.xml 5.94432560 45.07251567 2128.1317 336.0
OBJECT_SHARED Models/Airport/Band.xml 5.94441746 45.07251455 2128.3708 24.0
OBJECT_SHARED Models/Airport/Band.xml 5.94476972 45.07248253 2130.3860 0.0
OBJECT_SHARED Models/Airport/Band.xml 5.94472230 45.07251048 2130.3158 336.0
OBJECT_SHARED Models/Airport/Band.xml 5.94481331 45.07251262 2130.5812 24.0
OBJECT_SHARED Models/Airport/Band.xml 5.94072257 45.08114906 2213.8753 0.0

