OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0366325 45.5885974 269.21 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.044038 45.5898365 267.74 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0510168 45.5916331 279.40 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0583063 45.5935539 296.55 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0639431 45.5950037 296.01 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0691795 45.5963999 303.77 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0715327 45.6008264 319.39 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0747487 45.6082422 341.43 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0756989 45.611163 358.39 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0757084 45.5902518 298.04 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0764561 45.592464 302.40 255.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.077693 45.5956443 308.94 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0779585 45.6139554 357.14 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0792592 45.5998264 316.13 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0801862 45.6167302 344.19 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0804591 45.6063865 326.12 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0806879 45.6106246 338.14 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0807749 45.613175 345.42 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0809478 45.616285 344.56 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0813142 45.6193076 345.94 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0821946 45.6190737 344.66 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0826698 45.6222357 341.53 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.0834075 45.6217978 341.73 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1354951 45.6127124 321.34 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1371298 45.6084705 315.22 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1386135 45.6044828 308.53 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1395496 45.6015484 306.05 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1431932 45.5922647 383.59 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.185667 45.6149141 221.58 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1900101 45.6133291 218.71 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1927824 45.6119962 217.92 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.1968079 45.6111977 218.35 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2014942 45.6103271 222.71 345.13
