OBJECT_SHARED Models/Trees/deciduous-tree.xml 5.30957900 45.02872314 241.2635 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.30952850 45.02876412 241.2632 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 5.30944675 45.02883636 241.2216 0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 5.30980986 45.02830208 241.6179 308.0
OBJECT_SHARED Models/Aircraft/DR400.xml 5.30998541 45.02815472 241.5900 306.8
OBJECT_SHARED Models/Aircraft/D112.xml 5.31010053 45.02803978 241.5134 308.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 5.31126177 45.02730583 240.9971 0.0
OBJECT_STATIC LFKE/lfke-twr.xml 5.30956031 45.02866256 242.3789 40.0
OBJECT_STATIC LFKE/marquage-piste-angle.xml 5.31230796 45.02537350 240.7352 219.4
OBJECT_STATIC LFKE/marquage-piste-droit.xml 5.30968932 45.02758082 242.5537 38.5
OBJECT_STATIC LFKE/marquage-piste-droit.xml 5.31015693 45.02785884 241.7975 39.8
OBJECT_STATIC LFKE/marquage-piste-angle.xml 5.30706359 45.02980827 242.8452 131.0
OBJECT_STATIC LFKE/marquage-piste-angle.xml 5.30753563 45.03009198 241.6452 39.8
OBJECT_STATIC LFKE/marquage-piste-angle.xml 5.31272401 45.02562202 240.5299 312.0
OBJECT_STATIC LFKE/marquage-piste-droit.xml 5.31143757 45.02611109 241.3776 40.7
OBJECT_STATIC LFKE/marquage-piste-droit.xml 5.31191304 45.02635911 241.2650 40.0
OBJECT_STATIC LFKE/marquage-piste-droit.xml 5.30852545 45.02923524 241.9174 220.0
OBJECT_STATIC LFKE/marquage-piste-droit.xml 5.30806760 45.02895946 242.9773 40.0
OBJECT_STATIC LFKE/marquage-piste-droit.xml 5.30730621 45.02995424 242.1990 312.0
OBJECT_STATIC LFKE/marquage-piste-fleche.xml 5.30767693 45.02981005 242.1253 44.0
OBJECT_STATIC LFKE/marquage-piste-fleche.xml 5.30743260 45.02968372 242.7306 41.4
OBJECT_STATIC LFKE/marquage-piste-droit.xml 5.31253076 45.02547465 240.6278 311.3
OBJECT_STATIC LFKE/lfke-hangar-01.xml 5.31042082 45.02795536 242.2102 41.6
OBJECT_STATIC LFKE/lfke-hangar-02.xml 5.31110452 45.02736919 242.2671 40.2
OBJECT_STATIC LFKE/lfke-hangar-03.xml 5.31163141 45.02693249 241.8683 219.4
OBJECT_STATIC LFKE/MaisonBureau.ac 5.30989701 45.02845791 242.3805 40.0
