OBJECT_BASE 3039697.btg
OBJECT LFLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.330616 45.360743 384.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.330616 45.360743 384.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.329380 45.363755 385.4 0.00
OBJECT_SIGN {@L}S1{@R}09 5.309900 45.362078 371.4 347.51
OBJECT_SIGN {@L}S2{@R}09 5.316617 45.362000 375.6 357.44
OBJECT_SIGN {@L}S3{@R}09-27_{@Y}N6{^u} 5.332448 45.361990 386.2 358.44
OBJECT_SIGN {@L}S4{@R}09-27_{@Y}N7{^u} 5.338168 45.361988 389.7 0.61
OBJECT_SIGN {@L}S5{@R}27 5.348487 45.361977 395.0 356.55
OBJECT_SIGN {@R}09-27 5.332425 45.363460 387.1 208.98
OBJECT_SIGN {@R}09-27 5.337162 45.363512 389.9 214.35
OBJECT_SIGN {@Y}{^l}S1 5.311015 45.362532 372.6 87.47
OBJECT_SIGN {@Y}{^l}S2 5.317383 45.362520 376.7 87.47
OBJECT_SIGN {@Y}{^l}S3 5.333178 45.362477 386.9 88.21
OBJECT_SIGN {@Y}{^l}S4 5.339473 45.362453 390.7 88.22
OBJECT_SIGN {@Y}N6{^ru} 5.333305 45.362953 387.3 88.03
OBJECT_SIGN {@Y}N7{^ru} 5.338065 45.362957 390.1 88.73
OBJECT_SIGN {@Y}S2{^r} 5.316238 45.362517 375.9 268.69
OBJECT_SIGN {@Y}S3{^r} 5.332155 45.362478 386.3 268.70
OBJECT_SIGN {@Y}S4{^r} 5.337450 45.362463 389.5 268.70
OBJECT_SIGN {@Y}S5{^r} 5.347748 45.362440 394.9 268.83
