OBJECT_BASE 3039715.btg
OBJECT LFLE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.974850 45.559081 292.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.980103 45.558034 290.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.974850 45.559081 292.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.980103 45.558034 290.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.976660 45.557819 290.9 0.00
OBJECT_SIGN {@R}15 5.971649 45.564082 296.2 311.75
OBJECT_SIGN {@R}15-33 5.975370 45.560248 292.1 304.02
OBJECT_SIGN {@R}15-33 5.973874 45.561982 295.1 307.29
OBJECT_SIGN {@R}33 5.978888 45.556850 290.7 304.13
OBJECT_SIGN {@R}33 5.979847 45.557108 290.4 108.53
