OBJECT_BASE 3039720.btg
OBJECT LFLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.086138 45.726211 238.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.089273 45.729565 238.9 0.00
OBJECT_SIGN {@L}A1{@R}18R 5.084789 45.746701 227.9 292.00
OBJECT_SIGN {@L}A2{@R}18R-36L 5.085121 45.743845 229.6 295.23
OBJECT_SIGN {@L}A3{@R}18R-36L{@L}{@@}A3 5.085931 45.737265 233.5 301.46
OBJECT_SIGN {@L}A4{@R}18R-36L{@L}{@@}A4 5.086821 45.729815 237.6 290.00
OBJECT_SIGN {@L}A5{@R}18R-36L{@L}{@@}A5 5.087490 45.724219 240.3 291.01
OBJECT_SIGN {@L}A5{@Y}{@@}{^l}T5 5.085209 45.724002 239.4 258.78
OBJECT_SIGN {@L}A6{@R}18R-36L{@L}{@@}A6 5.088017 45.719906 242.4 294.20
OBJECT_SIGN {@L}A7{@R}36L 5.089103 45.711059 246.9 300.00
OBJECT_SIGN {@L}B3 5.088142 45.736581 234.9 239.03
OBJECT_SIGN {@L}B3{@R}18L 5.090891 45.735455 236.9 270.46
OBJECT_SIGN {@L}B3{@R}36L-18R 5.088191 45.735870 235.3 85.10
OBJECT_SIGN {@L}B4 5.088865 45.729926 238.5 273.99
OBJECT_SIGN {@L}B4{@R}18L-36R 5.091302 45.730076 239.7 301.16
OBJECT_SIGN {@L}B4{@R}36L-18R 5.089197 45.729325 239.0 119.66
OBJECT_SIGN {@L}B6 5.090086 45.719984 243.3 274.76
OBJECT_SIGN {@L}B6{@R}18L-36R 5.092467 45.720159 244.4 299.29
OBJECT_SIGN {@L}B6{@R}36L-18R 5.090421 45.719415 243.7 107.38
OBJECT_SIGN {@L}B7 5.091275 45.711173 248.1 274.24
OBJECT_SIGN {@L}B7{@R}36L-18R 5.091526 45.710617 248.6 121.66
OBJECT_SIGN {@L}B7{@R}36R 5.093583 45.711355 249.6 301.50
OBJECT_SIGN {@L}T3{@Y}A3{^r} 5.082963 45.735978 232.9 342.29
OBJECT_SIGN {@L}T4{@Y}A4{^r} 5.083956 45.727983 237.0 350.45
OBJECT_SIGN {@L}T5{@Y}{^r}A5 5.084490 45.723917 239.1 344.66
OBJECT_SIGN {@L}TD{@Y}T6{^r}{@L}{@@}TD 5.083515 45.719303 240.8 232.51
OBJECT_SIGN {@L}TF 5.080290 45.716486 241.1 202.93
OBJECT_SIGN {@L}TJ{@Y}A7{^r}{@L}{@@}TJ 5.084705 45.714647 243.3 305.94
OBJECT_SIGN {@R}18L-36R{@L}B4 5.091370 45.729461 240.0 250.04
OBJECT_SIGN {@R}18L-36R{@L}B6 5.092570 45.719533 244.7 254.46
OBJECT_SIGN {@R}18L{@L}B3 5.090460 45.734943 236.9 215.90
OBJECT_SIGN {@R}18R-36L{@L}A2 5.085179 45.743279 229.9 264.43
OBJECT_SIGN {@R}18R-36L{@L}A3{@L}{@@}A3 5.086018 45.736566 233.9 244.45
OBJECT_SIGN {@R}18R-36L{@L}A4{@L}{@@}A4 5.086905 45.729191 237.9 260.00
OBJECT_SIGN {@R}18R-36L{@L}A5{@L}{@@}A5 5.087583 45.723545 240.6 244.13
OBJECT_SIGN {@R}18R-36L{@L}A6{@L}{@@}A6 5.088095 45.719274 242.7 250.61
OBJECT_SIGN {@R}18R{@L}A1 5.084861 45.746139 228.2 292.00
OBJECT_SIGN {@R}36L-18R{@L}B3 5.088635 45.736393 235.2 24.02
OBJECT_SIGN {@R}36L-18R{@L}B4 5.089166 45.729943 238.7 71.28
OBJECT_SIGN {@R}36L-18R{@L}B6 5.090365 45.720022 243.4 70.18
OBJECT_SIGN {@R}36L-18R{@L}B7 5.091449 45.711204 248.2 68.22
OBJECT_SIGN {@R}36L{@L}A7 5.089172 45.710471 247.3 250.00
OBJECT_SIGN {@R}36L{@R}CAT{r3} 5.087463 45.711278 246.0 280.00
OBJECT_SIGN {@R}36R{@L}B7 5.093657 45.710748 250.1 257.51
OBJECT_SIGN {@R}CAT{r3}{@R}36L 5.087257 45.710751 246.1 220.00
OBJECT_SIGN {@Y}{^l}18R-36L 5.089961 45.728440 239.7 3.21
OBJECT_SIGN {@Y}{^l}A1 5.085590 45.745410 228.7 20.00
OBJECT_SIGN {@Y}{^l}A2 5.085953 45.742224 230.7 20.00
OBJECT_SIGN {@Y}{^l}A3 5.086771 45.735592 234.7 20.00
OBJECT_SIGN {@Y}{^l}A4 5.087633 45.728192 238.7 20.00
OBJECT_SIGN {@Y}{^l}A5 5.088380 45.722444 241.5 20.00
OBJECT_SIGN {@Y}{^l}A5 5.084640 45.724028 239.1 219.17
OBJECT_SIGN {@Y}{^l}A6 5.084913 45.720404 240.8 198.66
OBJECT_SIGN {@Y}{^l}A6 5.088845 45.718557 243.3 20.00
OBJECT_SIGN {@Y}{^l}B3 5.091527 45.733661 238.2 20.00
OBJECT_SIGN {@Y}{^l}B4 5.092104 45.728732 240.7 20.00
OBJECT_SIGN {@Y}{^l}B4{@L}W4 5.090795 45.728989 239.9 3.25
OBJECT_SIGN {@Y}{^l}B4{@L}W4 5.089897 45.728931 239.5 5.21
OBJECT_SIGN {@Y}{^l}B6 5.093304 45.718779 245.4 20.00
OBJECT_SIGN {@Y}{^l}GOLF 5.083423 45.726339 237.5 23.65
OBJECT_SIGN {@Y}{^l}K1{@Y}{@@}K1{^r} 5.085140 45.718855 241.6 5.00
OBJECT_SIGN {@Y}{^l}K3{@Y}{@@}K3{^r} 5.085149 45.718180 241.9 5.00
OBJECT_SIGN {@Y}{^l}K5{@Y}{@@}K5{^r} 5.085270 45.717424 242.3 5.00
OBJECT_SIGN {@Y}{^l}K7{@Y}{@@}K7{^r} 5.085352 45.716703 242.6 5.00
OBJECT_SIGN {@Y}{^l}K9E{@Y}{@@}K9E{^r} 5.085505 45.715973 243.0 5.00
OBJECT_SIGN {@Y}{^l}T2{@L}A2{@Y}T1{^r} 5.082728 45.743436 229.6 90.71
OBJECT_SIGN {@Y}{^l}T3{@L}A3 5.085158 45.736783 233.4 92.47
OBJECT_SIGN {@Y}{^l}T3{@L}A3{@Y}T2{^r} 5.082000 45.737141 232.0 94.33
OBJECT_SIGN {@Y}{^l}T4{@L}A4{@Y}T3{^r} 5.082973 45.729248 236.0 95.79
OBJECT_SIGN {@Y}{^l}T4{@Y}T5{^r} 5.084155 45.726527 237.8 266.73
OBJECT_SIGN {@Y}{^l}T6 5.086885 45.719214 242.2 120.00
OBJECT_SIGN {@Y}{^l}TA{@L}T5 5.083725 45.723869 238.8 27.38
OBJECT_SIGN {@Y}{^l}TC 5.084045 45.720981 240.2 10.08
OBJECT_SIGN {@Y}{^l}TJ{@Y}{^lu}TJ 5.084972 45.713496 243.9 28.03
OBJECT_SIGN {@Y}{^l}W4 5.092848 45.722473 243.6 20.00
OBJECT_SIGN {@Y}{^lu}A5{@L}T4{@Y}TA{^r} 5.084249 45.725879 238.1 204.13
OBJECT_SIGN {@Y}{^lu}K{@Y}{^u}TD 5.086288 45.719201 241.9 120.00
OBJECT_SIGN {@Y}{^lu}T5{@L}TD{@L}{@@}TD 5.083515 45.719895 240.5 272.91
OBJECT_SIGN {@Y}{^lu}TB 5.083962 45.721725 239.8 12.75
OBJECT_SIGN {@Y}{^lu}TB{@Y}TC{^ru} 5.083139 45.722877 239.0 286.77
OBJECT_SIGN {@Y}{^lu}TD{@Y}TF{^u}{@Y}{@@}TB_TC{^u} 5.083043 45.720514 240.0 171.07
OBJECT_SIGN {@Y}{^u}A{@Y}T4{^r}{@L}{@@}A5 5.085368 45.724519 239.2 73.73
OBJECT_SIGN {@Y}{^u}B7 5.089412 45.710520 247.4 250.00
OBJECT_SIGN {@Y}{^u}SIERRA 5.087445 45.710723 246.2 90.00
OBJECT_SIGN {@Y}{^u}T1{@L}T2{@Y}A2{^r} 5.083248 45.742401 230.1 346.59
OBJECT_SIGN {@Y}{^u}T3{@L}T4 5.083229 45.727935 236.7 22.25
OBJECT_SIGN {@Y}{^u}T5 5.084591 45.723096 239.5 204.05
OBJECT_SIGN {@Y}A3 5.083995 45.737515 232.6 279.77
OBJECT_SIGN {@Y}A3 5.084562 45.736864 233.1 268.76
OBJECT_SIGN {@Y}A3{^r} 5.086437 45.738359 233.1 170.00
OBJECT_SIGN {@Y}A4 5.084746 45.729653 236.6 290.00
OBJECT_SIGN {@Y}A4 5.085433 45.729132 237.2 290.00
OBJECT_SIGN {@Y}A4{^r} 5.087334 45.730974 237.3 170.00
OBJECT_SIGN {@Y}A5{^r} 5.087977 45.725423 240.0 170.00
OBJECT_SIGN {@Y}A6 5.086182 45.719169 241.9 267.74
OBJECT_SIGN {@Y}A6 5.085701 45.719743 241.4 294.94
OBJECT_SIGN {@Y}A6{^r} 5.088571 45.720754 242.3 170.00
OBJECT_SIGN {@Y}A7{^r} 5.089619 45.712145 246.6 170.00
OBJECT_SIGN {@Y}B4 5.090246 45.730014 239.2 6.37
OBJECT_SIGN {@Y}B4{^r} 5.091856 45.730906 239.6 170.00
OBJECT_SIGN {@Y}B6{^r} 5.093049 45.721037 244.3 170.00
OBJECT_SIGN {@Y}B7{^r} 5.094130 45.712169 249.5 170.00
OBJECT_SIGN {@Y}GOLF{^r} 5.083354 45.726878 237.2 166.26
OBJECT_SIGN {@Y}T2{^u}{@L}T3 5.082226 45.735926 232.6 28.21
OBJECT_SIGN {@Y}T5{^r} 5.086217 45.719753 241.6 70.00
OBJECT_SIGN {@Y}T7{^r} 5.085491 45.716073 242.9 272.45
OBJECT_SIGN {@Y}T7{^r} 5.084587 45.713870 243.6 227.34
OBJECT_SIGN {@Y}T7{^r} 5.085340 45.717018 242.5 273.12
OBJECT_SIGN {@Y}T7{^ru} 5.087617 45.711246 246.1 50.00
OBJECT_SIGN {@Y}TB{^r} 5.083694 45.723716 238.8 159.35
OBJECT_SIGN {@Y}TC{^r}{@Y}{@@}A5{^ru} 5.083745 45.723012 239.2 165.38
OBJECT_SIGN {@Y}TD{^r}{@Y}{@@}{^u}T5 5.083956 45.720045 240.6 160.07
OBJECT_SIGN {@Y}TJ{^r}{@Y}TF{^r}{@Y}{@@}{^lu}K9E 5.085557 45.714657 243.6 185.00
OBJECT_SIGN {@Y}W4 5.091181 45.725893 241.4 55.59
