OBJECT_BASE 3006819.btg
OBJECT LFMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.977016 43.572953 -0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.964722 43.570584 0.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 3.967838 43.576531 0.8 0.00
OBJECT_SIGN {@L}J{@R}13L 3.960649 43.584558 3.3 141.56
OBJECT_SIGN {@L}L{@R}31L 3.963385 43.570923 0.7 169.38
OBJECT_SIGN {@L}L2{@Y}L{^u} 3.963612 43.572215 0.9 168.83
OBJECT_SIGN {@L}L3{@Y}{^l}T4_T3{^r} 3.964605 43.579327 1.5 351.13
OBJECT_SIGN {@L}L3{@Y}L2{^u} 3.964412 43.576615 1.2 169.22
OBJECT_SIGN {@L}M{@Y}{^l}T5_T4{^r} 3.962300 43.580392 2.0 324.01
OBJECT_SIGN {@L}Q{@R}13R 3.954861 43.575197 2.8 174.79
OBJECT_SIGN {@L}Q{@R}13R 3.954583 43.575208 2.8 174.79
OBJECT_SIGN {@L}Q{@Y}{^l}S4_S3{^r} 3.954581 43.575295 2.8 355.07
OBJECT_SIGN {@L}R{@R}13R 3.953591 43.575728 3.0 143.01
OBJECT_SIGN {@L}R{@R}13R 3.953383 43.575833 3.0 143.01
OBJECT_SIGN {@L}R1{@Y}{^l}S5_S4{^r} 3.953465 43.575963 3.0 322.53
OBJECT_SIGN {@L}T1 3.979195 43.572465 -0.3 233.42
OBJECT_SIGN {@L}T1{@R}31R 3.981435 43.572317 -0.3 311.90
OBJECT_SIGN {@L}T2{@Y}T1{^u} 3.974048 43.575063 0.1 233.42
OBJECT_SIGN {@L}T3{@Y}{^l}V_T2{^u} 3.969275 43.577475 0.8 232.75
OBJECT_SIGN {@L}T4{@Y}L3{^ru}_T3{^u} 3.964789 43.579738 1.6 233.38
OBJECT_SIGN {@L}T4{@Y}M{^r} 3.962530 43.580860 2.1 234.29
OBJECT_SIGN {@L}T5{@Y}{^lu}W1_{^rd}W2 3.959089 43.582633 2.9 232.12
OBJECT_SIGN {@L}T5{@Y}{^lu}W2_T6{^u} 3.959914 43.581893 2.6 53.50
OBJECT_SIGN {@L}T5{@Y}{^ru}Y_{^rd}W1 3.960092 43.582083 2.6 53.50
OBJECT_SIGN {@L}T6{@R}13L 3.955257 43.585585 4.3 321.66
OBJECT_SIGN {@L}T6{@Y}{^l}Y_{^u}T5__{^rd}W2 3.958067 43.583135 3.1 232.74
OBJECT_SIGN {@L}V{@R}13L-31R 3.970099 43.577975 0.7 323.16
OBJECT_SIGN {@L}V{@R}13L-31R 3.970417 43.577815 0.7 323.16
OBJECT_SIGN {@L}V{@Y}{^l}T2_T3{^r} 3.969929 43.577298 0.7 142.99
OBJECT_SIGN {@L}W1{@R}13L 3.960340 43.583027 2.8 293.51
OBJECT_SIGN {@L}W1{@R}13L 3.960464 43.582840 2.8 294.63
OBJECT_SIGN {@L}W1{@Y}{^l}T5_{^u}W2_T6{^r} 3.960020 43.582642 2.8 114.83
OBJECT_SIGN {@L}W2{@Y}{^l}T6_{^lu}Y_W1{^u}_T5{^r} 3.958132 43.582342 2.9 300.90
OBJECT_SIGN {@L}Y{@R}13L 3.959617 43.583370 3.0 335.96
OBJECT_SIGN {@L}Y{@R}13L 3.959350 43.583448 3.1 335.96
OBJECT_SIGN {@L}Y{@Y}{^lu}T5_{^u}W2_T6{^r} 3.959512 43.583088 2.9 159.74
OBJECT_SIGN {@Y}{^l}J_Y{^r} 3.959635 43.584508 3.4 233.12
OBJECT_SIGN {@Y}{^l}J_Y{^r} 3.959225 43.584073 3.3 233.94
OBJECT_SIGN {@Y}{^l}L 3.962825 43.570570 0.8 233.03
OBJECT_SIGN {@Y}{^l}M 3.963050 43.580342 1.9 53.50
OBJECT_SIGN {@Y}{^l}S4 3.952963 43.575532 3.2 233.29
OBJECT_SIGN {@Y}{^l}T6 3.956002 43.585688 4.3 52.87
OBJECT_SIGN {@Y}{^l}V 3.971332 43.577990 0.6 53.42
OBJECT_SIGN {@Y}{^l}Y_J{^r} 3.960124 43.583605 3.0 52.87
OBJECT_SIGN {@Y}{^ld}L3 3.965020 43.579347 1.5 53.50
OBJECT_SIGN {@Y}{^ld}S3 3.954538 43.574738 2.9 233.03
OBJECT_SIGN {@Y}{^lu}W1 3.961505 43.582930 2.7 52.87
OBJECT_SIGN {@Y}Q{^ru} 3.955526 43.574250 2.7 53.18
OBJECT_SIGN {@Y}R1{^r} 3.953531 43.575253 3.1 53.18
OBJECT_SIGN {@Y}T1{^r} 3.981372 43.572928 -0.3 233.68
OBJECT_SIGN {@Y}V{^r} 3.970162 43.578568 0.8 233.12
OBJECT_SIGN {@Y}V{^r} 3.970574 43.579002 0.8 233.12
OBJECT_SIGN {@Y}V{^r} 3.970220 43.576733 0.6 53.18
OBJECT_SIGN {@Y}W1{^rd} 3.960664 43.583353 2.9 233.37
