AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "Plane"
data 5
Plane
texture "gravier.png"
texrep 1 1
crease 30.000000
numvert 4
1.5 0 -1.499999
1.5 0 1.5
-1.5 0 1.499999
-1.5 0 -1.5
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.990899085999 0.990899085999
3 0.00910079479218 0.990899085999
2 0.00910079479218 0.00910079479218
1 0.990899085999 0.00910079479218
kids 0
