OBJECT_SHARED Models/Communications/vordme_1.xml 5.086833 43.386306 188.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.086833 43.386306 188.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.202167 43.444256 1.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.202167 43.444256 1.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.218889 43.432222 11.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.225664 43.424911 19.82 180
OBJECT_SHARED Models/Airport/localizer.xml 5.196389 43.449722 -0.09 43.96
OBJECT_SHARED Models/Airport/localizer.xml 5.230908 43.425536 24.89 224.07
OBJECT_STATIC LFML/Airport/LOWI_hangar_n3.xml 5.21207035 43.44414891 1.5676 296.0
OBJECT_STATIC LFML/Airport/LOWI_hangar_n3.xml 5.21325222 43.44464412 1.5628 300.0
OBJECT_STATIC LFML/Airport/LIDT_Hangarsud.ac 5.21396896 43.44525117 1.2473 20.0
OBJECT_STATIC LFML/Airport/LOWI_hangar_n3.xml 5.21318914 43.44580609 1.2035 24.0
OBJECT_STATIC LFML/Airport/LIME_MNBLDG.xml 5.23239440 43.44110665 16.2531 200.0
OBJECT_STATIC LFML/Airport/LOWI_hangar_n3.xml 5.23345219 43.43416597 23.5611 0.0
OBJECT_STATIC LFML/Airport/EDDM_hangar1.ac 5.23371935 43.43619245 22.7835 352.0
OBJECT_STATIC LFML/Airport/egkk_office.xml 5.22997725 43.44246142 13.8098 344.0
OBJECT_STATIC LFML/Airport/egkk_office.xml 5.23096663 43.44223064 14.9700 344.0
OBJECT_STATIC LFML/Airport/LIDT_Hangarsud.ac 5.23232227 43.44197270 16.4908 20.0
OBJECT_STATIC LFML/Airport/LOWI_hangar_n3.xml 5.20457124 43.43377967 2.4828 44.0
OBJECT_STATIC LFML/Airport/LIDT_Hangarsud.ac 5.20553207 43.43343877 2.7416 44.0
OBJECT_STATIC LFML/Airport/LFRJ_tower.xml 5.22393981 43.44178016 7.0671 312.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 5.22699770 43.43706103 14.2612 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 5.22787821 43.43600578 15.8400 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 5.22875699 43.43509818 17.3346 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 5.22953194 43.43426203 18.7344 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 5.23042104 43.43111301 21.5276 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 5.22986396 43.43173308 20.5342 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 5.22933055 43.43230019 19.5879 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 5.22894650 43.43294086 18.7927 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 5.22834670 43.43358149 17.7443 0.0
OBJECT_SHARED Models/Airport/zone_services.xml 5.21464675 43.44644753 1.3523 296.0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 5.21595648 43.44629766 1.7265 0.0
OBJECT_SHARED Models/Aircraft/fwa757.xml 5.21540361 43.44588468 1.7009 28.0
OBJECT_SHARED Models/Airport/dragon.xml 5.21489199 43.44586634 1.5324 0.0
OBJECT_SHARED Models/Airport/contain.xml 5.21423388 43.44550540 1.4506 0.0
OBJECT_SHARED Models/Airport/citerne.xml 5.21446459 43.44567398 1.4625 0.0
OBJECT_SHARED Models/Airport/caisses_services-ba.ac 5.21457470 43.44533845 1.6179 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 5.21416292 43.44585154 1.2916 0.0
OBJECT_SHARED Models/Airport/big-hangar.ac 5.23249780 43.44144276 17.8700 16.0
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 5.23204206 43.43947426 18.5662 312.0
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 5.23187772 43.44040192 17.7536 0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 5.23314286 43.43995455 27.3049 200.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 5.23269163 43.43242429 22.8835 44.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 5.23151499 43.43165884 22.1527 224.0
OBJECT_SHARED Models/Airport/ndb.xml 5.13725 43.489806 2.7 180
OBJECT_SHARED Models/Airport/ndb.xml 5.2175 43.439167 5.2 180
OBJECT_SHARED Models/Airport/ils.xml 5.225664 43.424911 19.82 314.92
OBJECT_SHARED Models/Airport/ils.xml 5.218889 43.432222 11.05 45.28
OBJECT_SHARED Models/Airport/ils.xml 5.202167 43.444256 1.11 224.87
OBJECT_SHARED Models/Airport/marker.xml 5.137083 43.489917 2.68 180
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 5.19718588 43.43603413 0.9997 32.0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 5.20411484 43.43026159 2.4025 32.0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 5.21248554 43.42002786 10.2574 0.0
OBJECT_SHARED Models/Industrial/oilrig10.xml 5.15102853 43.47988536 1.9493 0.0
OBJECT_SHARED Models/Industrial/oilrig10.xml 5.15541704 43.47959095 2.2557 0.0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 5.14660701 43.48580178 4.1719 0.0
OBJECT_SHARED Models/Industrial/PollardSt.xml 5.15334589 43.47946064 1.7798 0.0
OBJECT_SHARED Models/Industrial/PollardSt.xml 5.15464154 43.47897169 0.9738 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.xml 5.13304814 43.49158295 2.1059 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.xml 5.13366430 43.49444809 2.0720 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.xml 5.13528022 43.49683365 2.9993 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.xml 5.14234510 43.48936915 3.0955 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.xml 5.14141075 43.48751119 2.6901 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.xml 5.13485874 43.48644338 2.0806 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.xml 5.14039391 43.48567234 2.3395 0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.xml 5.14488450 43.48419522 3.0469 0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.xml 5.14537865 43.48560269 3.7296 0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.xml 5.12666943 43.49221200 0.8412 0.0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.xml 5.13068046 43.48991691 1.2971 0.0
OBJECT_SHARED Models/Industrial/Industrial100x70.xml 5.00302101 43.39331462 16.4057 36.0
OBJECT_SHARED Models/Industrial/Industrial100x90.xml 5.00345246 43.39526763 11.5827 0.0
OBJECT_SHARED Models/Industrial/Industrial85x160.xml 5.00493660 43.39104231 21.4832 28.0
OBJECT_SHARED Models/Industrial/Industrial185x300.xml 5.00756971 43.39355204 26.8967 32.0
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 5.0072222 43.3833333 -49.13 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac 5.0133333 43.3863889 -114.96 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 5.00292349 43.39430794 12.9737 0.0
OBJECT_SHARED Models/Industrial/Zone-Indus-ba.ac 5.00851508 43.38921422 27.5612 0.0
OBJECT_SHARED Models/Industrial/Zone-Indus-long-ba.ac 5.00198789 43.38351199 8.4366 0.0
OBJECT_SHARED Models/Industrial/generic_crane_01.ac 5.00131684 43.39917559 0.7168 0.0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml 5.19835528 43.43091890 0.9987 24.0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 5.20108024 43.43277013 0.9974 40.0
OBJECT_SHARED Models/Industrial/oilrig10.xml 5.00312584 43.39793932 8.1991 320.0
OBJECT_SHARED Models/Commercial/tecalemit.xml 5.22536465 43.44083993 10.0093 40.0
OBJECT_SHARED Models/Commercial/tecalemit.xml 5.22590683 43.44043268 10.9691 44.0
OBJECT_SHARED Models/Communications/Fernsehturm-Stade.xml 5.23982072 43.44632495 66.5376 0.0
OBJECT_SHARED Models/Commercial/tecalemit-h.xml 5.23335562 43.45021577 27.9625 24.0
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 5.23262996 43.44806436 15.9159 8.0
OBJECT_SHARED Models/Aircraft/B757_services.xml 5.23089435 43.43252144 20.8756 300.0
OBJECT_SHARED Models/Aircraft/B747_services.xml 5.23221683 43.43321552 22.2718 308.0
OBJECT_SHARED Models/Aircraft/B757_services.xml 5.23167617 43.44067396 16.6486 12.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 5.23273029 43.43896707 19.4459 0.0
OBJECT_SHARED Models/Aircraft/A380_services-ba.ac 5.23293935 43.43994171 19.0962 4.0
OBJECT_SHARED Models/Boundaries/Hedge-50m.xml 5.23333738 43.43705876 52.8373 0.0
OBJECT_SHARED Models/Boundaries/Hedge-50m.xml 5.23332563 43.43705969 50.7927 0.0
OBJECT_SHARED Models/Residential/tower-hexa.ac 5.17384236 43.49781677 12.0885 0.0
OBJECT_SHARED Models/Residential/banlieue.xml 5.17628020 43.49247869 8.9487 0.0
OBJECT_SHARED Models/Residential/banlieue.xml 5.17628025 43.49247865 8.9487 0.0
OBJECT_SHARED Models/Residential/banlieue.xml 5.17025701 43.49244645 7.4872 0.0
OBJECT_SHARED Models/Residential/banlieue.xml 5.17731251 43.49930427 14.4533 0.0
OBJECT_SHARED Models/Residential/banlieue.xml 5.18192053 43.49261508 10.7764 0.0
OBJECT_SHARED Models/Residential/banlieue.xml 5.18398773 43.50570338 19.1382 0.0
OBJECT_SHARED Models/Residential/banlieue.xml 5.17028955 43.50084799 11.7405 0.0
OBJECT_SHARED Models/Residential/ad3.xml 5.17054490 43.49487892 5.7531 84.0
OBJECT_SHARED Models/Residential/Tour.xml 5.24948944 43.44147271 70.0955 0.0
OBJECT_STATIC LFML/Residential/ZoneImmeublesBas2.xml 5.16284803 43.49733500 8.9123 0.0
OBJECT_STATIC LFML/Residential/ZoneImmeublesBas2.xml 5.16155936 43.49264862 6.5431 0.0
OBJECT_STATIC LFML/Residential/ZoneImmeublesBas2.xml 5.15866511 43.49462794 6.9610 0.0
OBJECT_STATIC LFML/Residential/zone_maisons.xml 5.17251962 43.48507170 4.3059 0.0
OBJECT_STATIC LFML/Residential/zone_maisons_carre.xml 5.16802437 43.48292002 3.9246 0.0
OBJECT_STATIC LFML/Residential/zone_maisons.xml 5.22600462 43.40677327 27.4449 0.0
OBJECT_STATIC LFML/Residential/zone_maisons.xml 5.20629556 43.42199075 3.9619 0.0
OBJECT_STATIC LFML/Residential/zone_maisons.xml 5.22130614 43.41422490 12.9074 0.0
OBJECT_STATIC LFML/Residential/zone_maisons_grd.xml 5.22057917 43.42085753 13.2389 0.0
OBJECT_STATIC LFML/Residential/zone_maisons_long.xml 5.22521557 43.41881391 15.9975 0.0
OBJECT_STATIC  LFML/Misc/Reservoirs.xml 5.14732177 43.49203088 4.4596 0.0
OBJECT_STATIC  LFML/Misc/Reservoirs.xml 5.14889668 43.48966409 4.8486 0.0
OBJECT_STATIC  LFML/Misc/Reservoirs.xml 5.14885800 43.49501448 5.9485 0.0
OBJECT_STATIC  LFML/Misc/Industries.xml 5.14519676 43.48963865 3.9922 0.0
OBJECT_STATIC  LFML/Misc/Industries.xml 5.14833158 43.48689460 4.4535 336.0
OBJECT_STATIC  LFML/Misc/Zoning1.xml 5.14124491 43.49535934 4.2444 0.0
OBJECT_STATIC  LFML/Misc/Zoning1.xml 5.15248434 43.48602546 4.5288 0.0
OBJECT_STATIC  LFML/Misc/Zoning1.xml 5.15247336 43.48610662 4.5470 0.0
OBJECT_STATIC  LFML/Misc/Zoning1.xml 5.15247332 43.48610662 4.5470 0.0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 5.025 43.4041667 -17.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 5.0497222 43.4016667 2.11 180


