OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 5.0211111 43.3577778 -353.08 180
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 5.02331163 43.35971411 2.3531 0.0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 5.01874774 43.35905699 1.2627 0.0
OBJECT_SHARED Models/Power/generic_power_plant.xml 5.01971612 43.36153277 3.8007 0.0
OBJECT_SHARED Models/Power/generic_pylon_200m.xml 5.02699729 43.36324931 11.8848 0.0
OBJECT_SHARED Models/Power/generic_pylon_200m.xml 5.03002463 43.35269549 26.6678 0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac 5.01561033 43.35769935 -0.0005 0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac 5.01794552 43.35773471 -0.0017 0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac 5.02005943 43.35789289 0.0240 0.0

