OBJECT_STATIC LFLJ/LFLJ.xml 6.633704 45.396610 2055.00 -43.0
OBJECT_SHARED Models/Military/RAFTower.xml 6.63465802 45.39596005 2055.0006 -43.0
#OBJECT_SHARED Models/Buildings/farmhouse3.ac 6.63450528 45.39588494 2055.0008 -43.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.63433818 45.39621975 2055.0010 -133.0
OBJECT_SHARED Models/Airport/big-hangar.ac 6.63393301 45.39536877 2055.0006 -43.0
#OBJECT_SHARED Models/Buildings/cube-apartment.ac 6.63143932 45.39604453 2058.2023 -43.0
OBJECT_SHARED Models/Trees/coniferous-tree.ac 6.63168668 45.39506734 2072.4200 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63111120 45.39495822 2074.0863 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63205718 45.39505437 2071.4476 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63281676 45.39480547 2061.9678 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63187433 45.39445048 2070.2834 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63148832 45.39563330 2068.3041 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63173628 45.39635682 2055.1667 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63317482 45.39497758 2059.2637 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63094688 45.39415111 2074.0900 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63179779 45.39567000 2064.8403 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63250847 45.39511396 2065.7628 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.63196685 45.39536702 2067.9790 0.0
