OBJECT_SHARED Models/Communications/radio-medium.xml -63.240278 17.639722 433.23 180
OBJECT_STATIC TNCS/TNCS.ac -63.22128014 17.64408716 35.7620 246.6
OBJECT_SHARED Models/Effects/RedLight10000.xml -63.22143912 17.64412605 45.6715 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -63.22144858 17.64415111 46.5135 0.0
OBJECT_STATIC TNCS/stone.ac -63.22167846 17.64418852 36.3400 243.6
OBJECT_STATIC TNCS/fence.ac -63.22131248 17.64405800 36.2522 67.3
OBJECT_STATIC TNCS/TNCS_flags.ac -63.22134950 17.64402324 31.4647 240.0
OBJECT_STATIC TNCS/cars.ac -63.22187043 17.64426970 36.8656 157.5
OBJECT_STATIC TNCS/TNCS_helipad.ac -63.22078085 17.64389672 34.4878 0.0
OBJECT_STATIC TNCS/dhc-6.ac -63.22090011 17.64405445 35.0254 72.0
OBJECT_STATIC TNCS/firetruck.ac -63.22145106 17.64419763 36.2550 336.0

