OBJECT_STATIC LFNH/barriere.ac 5.08313400 44.02438523 110.9845 61.2
OBJECT_STATIC LFNH/pillier.ac 5.08311113 44.02438246 110.5034 60.6
OBJECT_STATIC LFNH/truss.ac 5.08311076 44.02438302 110.2552 60.8
OBJECT_STATIC LFNH/sillo.ac 5.08207624 44.02485480 107.2365 0.0
OBJECT_STATIC LFNH/batiment1.ac 5.08315313 44.02460703 109.1950 69.2
OBJECT_STATIC LFNH/batiment3.ac 5.08315490 44.02460912 109.3394 69.3
OBJECT_STATIC LFNH/batiment2.ac 5.08315305 44.02460670 109.1641 69.2
OBJECT_STATIC LFNH/batiment4.ac 5.08305338 44.02437899 109.7594 60.5
OBJECT_STATIC LFNH/batiment5.ac 5.08309566 44.02436198 109.7223 60.5
OBJECT_STATIC LFNH/batiment6.ac 5.08309340 44.02436100 110.0628 60.5
OBJECT_STATIC LFNH/batiment7.ac 5.08309292 44.02436051 110.0251 60.8
OBJECT_STATIC LFNH/batiment8.ac 5.08311058 44.02438275 110.3793 60.6
OBJECT_STATIC LFNH/batiment9.ac 5.08311398 44.02438863 110.7354 60.0
OBJECT_STATIC LFNH/batiment10.ac 5.08308660 44.02441238 110.9953 60.8
OBJECT_STATIC LFNH/batiment11.ac 5.08308475 44.02441214 111.2179 60.7
#OBJECT_STATIC LFNH/rwy_trace.xml 5.08332237 44.02634927 116.5003 316.0
OBJECT_STATIC LFNH/artificial-water.xml 5.09279838 44.02251054 117.5799 132.0 0.0 0.0
OBJECT_SHARED Models/Airport/FGRefuel02.ac 5.08246109 44.02507580 109.9447 330.5
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08192898 44.02479667 109.6740 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08192898 44.02479667 109.6740 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08221646 44.02504157 109.7222 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08211285 44.02510597 109.6318 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08215800 44.02506695 109.6755 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08182899 44.02483074 109.5923 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08189677 44.02490628 109.5933 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08195241 44.02496375 109.5972 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08207897 44.02496547 109.6743 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08189540 44.02484822 109.6231 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08201725 44.02488897 109.6781 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08198133 44.02493120 109.6322 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08301705 44.02422041 110.6993 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08336880 44.02423610 110.9168 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08325067 44.02428807 110.8102 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08309648 44.02433615 110.6828 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08318739 44.02416603 110.8408 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08316073 44.02424353 114.5880 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08322727 44.02421419 110.8384 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08342594 44.02402347 111.0780 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08329812 44.02408626 110.9589 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08129504 44.02602739 109.3906 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08116037 44.02612786 109.3521 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08094603 44.02626280 109.2903 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08080987 44.02636165 109.2516 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08063081 44.02646751 109.1873 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08037422 44.02663149 109.0287 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08024370 44.02674050 108.9489 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07989383 44.02697304 108.7332 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07953687 44.02721942 108.5683 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07935908 44.02736088 108.4897 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07886064 44.02769396 107.9179 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07847439 44.02800228 107.4853 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07798927 44.02833742 106.9586 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07770138 44.02857486 106.6343 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07639117 44.02940745 105.2372 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07410966 44.03120563 102.7057 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07409841 44.03170246 102.6652 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07438530 44.03116663 103.0114 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07449928 44.03102502 103.0987 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07521356 44.03050769 103.8765 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07591259 44.02996238 104.6508 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07612130 44.02980138 104.8816 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07668739 44.02937200 105.5058 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07717936 44.02900955 106.0456 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07758091 44.02867078 106.4998 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07813298 44.02818443 107.1312 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08112263 44.02598289 109.3768 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08110226 44.02588090 109.4293 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08101607 44.02581871 109.4487 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08095328 44.02576314 109.5071 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08074267 44.02562618 109.8127 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08064479 44.02566401 109.8478 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08039487 44.02582900 109.8278 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08006175 44.02602169 109.8230 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07977864 44.02623834 109.5253 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07922713 44.02649405 108.6540 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07885250 44.02680050 108.1604 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07835081 44.02712133 107.6515 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07782041 44.02753486 107.0604 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07686781 44.02823931 106.0122 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07589399 44.02896397 104.9413 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07551663 44.02927579 104.5173 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07521611 44.02972492 104.1182 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07635554 44.02893341 105.3521 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07770006 44.02806215 106.7919 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07836180 44.02757944 107.5185 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07893373 44.02712719 108.1580 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07942668 44.02675734 108.8261 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07976827 44.02648324 109.4116 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08000246 44.02626073 109.5362 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08024975 44.02609400 109.5726 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08042164 44.02598286 109.5914 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08072479 44.02604089 109.2711 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08066942 44.02612708 109.2000 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08033944 44.02633799 109.1607 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07997739 44.02658465 109.1040 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07960226 44.02684292 109.0364 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07934475 44.02703775 108.5994 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07904339 44.02730386 108.1987 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07864854 44.02764165 107.7492 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07808374 44.02805962 107.1270 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07720411 44.02867200 106.1712 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07652431 44.02908982 105.4507 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07574772 44.02932996 104.7015 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07767210 44.02805508 106.7697 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07794302 44.02776935 107.0944 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07883327 44.02700106 108.1098 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07913536 44.02685900 108.3796 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07371223 44.03116784 102.3059 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07431635 44.03087879 102.9844 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07460296 44.03065017 103.3029 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07676510 44.02855073 105.8265 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07692402 44.02868226 105.9242 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07734317 44.02837596 106.3838 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07804918 44.02764558 107.2254 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07838413 44.02736319 107.6051 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07880414 44.02711583 108.0486 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07961446 44.02647810 109.2000 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08066606 44.02619106 109.2007 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08061257 44.02628316 109.1695 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08010835 44.02655604 109.0399 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07938109 44.02705737 108.6422 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07856952 44.02753557 107.7132 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07644365 44.02892678 105.4308 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08065870 44.02572157 109.7567 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08052383 44.02660197 109.1233 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08022709 44.02678175 108.9396 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07948614 44.02720024 108.6353 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07900494 44.02774840 108.0501 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07915311 44.02763832 108.2134 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07834837 44.02825508 107.3321 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07959389 44.02691508 108.9474 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08002141 44.02665294 108.9737 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08042359 44.02641318 109.0530 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08088087 44.02617861 109.2673 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08104265 44.02602490 109.3360 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08085960 44.02573769 109.5566 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08055908 44.02591812 109.5728 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08066871 44.02598563 109.3871 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07902744 44.02680659 108.2584 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07899922 44.02687264 108.2387 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07958857 44.02656781 109.1278 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08024775 44.02630060 109.2858 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08026690 44.02619265 109.4214 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07939355 44.02703762 108.6674 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07820942 44.02783543 107.3060 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.07771213 44.02831676 106.7235 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08739799 44.02337224 114.8916 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08727256 44.02328703 114.8751 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08710221 44.02315357 114.6299 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08689936 44.02298429 114.2076 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08670022 44.02284496 114.1310 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08629347 44.02260424 113.9268 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08605502 44.02260736 113.6502 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08567325 44.02269257 113.1202 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08538875 44.02293503 112.4717 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08531428 44.02303489 112.2408 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08540812 44.02310203 112.3100 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08563290 44.02313954 112.5877 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08598736 44.02287436 113.2821 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08627927 44.02268031 113.8278 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08613791 44.02315997 113.1440 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08591452 44.02339667 112.6308 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08594271 44.02359289 112.4499 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08609959 44.02361484 112.6057 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08640667 44.02348831 113.1696 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08675897 44.02326981 113.8842 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08707840 44.02327780 114.6374 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08681128 44.02364612 114.1989 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08661922 44.02388196 113.8671 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08670653 44.02400248 113.8243 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08734384 44.02374941 114.5168 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08738592 44.02389184 114.4214 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08717201 44.02407538 114.2860 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08693724 44.02431314 114.3287 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08706328 44.02438982 114.6954 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08711031 44.02443071 114.8466 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08765214 44.02416862 115.2545 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08810292 44.02389165 115.4940 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08792100 44.02389079 115.2735 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08746222 44.02413172 114.9186 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08728722 44.02418043 114.7021 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08703794 44.02415000 114.1899 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08689600 44.02410034 113.8765 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08678686 44.02405690 113.8349 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08668762 44.02398967 113.8218 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08652478 44.02386924 113.6411 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08644431 44.02380119 113.4176 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08639324 44.02375800 113.2759 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08635481 44.02372550 113.1691 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08626041 44.02364566 112.9070 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08616661 44.02357161 112.7295 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08596151 44.02339866 112.6824 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08576502 44.02326227 112.6056 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08569042 44.02324115 112.5431 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08546434 44.02314225 112.3515 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08544179 44.02297306 112.5108 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08562279 44.02254457 113.2235 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08584208 44.02224453 113.8013 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08604826 44.02225330 114.0279 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08626773 44.02249787 114.0131 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08640701 44.02268366 113.9704 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08652166 44.02305469 113.6982 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08658860 44.02314080 113.6813 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08679707 44.02321435 113.9453 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08718540 44.02344183 114.6736 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08726745 44.02357915 114.6119 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08728521 44.02370962 114.5091 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08803253 44.02347788 115.2642 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08822127 44.02366666 115.3889 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08733262 44.02422114 114.8558 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08708114 44.02456795 114.9936 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08696998 44.02465731 114.9521 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08673489 44.02489007 114.8997 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08673020 44.02502461 115.0286 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08678630 44.02504358 115.0814 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08758662 44.02460344 115.5210 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08785099 44.02448140 115.6791 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08832975 44.02411929 115.8655 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08682683 44.02483877 114.9522 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08662712 44.02480601 114.6724 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08653371 44.02475079 114.3819 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08644105 44.02467222 114.0652 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08633720 44.02460821 113.7392 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08610574 44.02453015 113.0961 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08602766 44.02448290 112.7701 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08593519 44.02435580 112.3370 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08582659 44.02426825 112.0442 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08570995 44.02417986 111.8410 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08561724 44.02411886 111.8611 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08550569 44.02401181 111.6612 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08542768 44.02392885 111.5002 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08534139 44.02386587 111.3983 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08515504 44.02381953 111.1892 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08506169 44.02375216 111.0918 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08498122 44.02367598 111.0844 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08487256 44.02360347 111.0883 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08476773 44.02353400 111.1016 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08474448 44.02345526 111.1804 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08506841 44.02314491 111.7881 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08533783 44.02276945 112.5826 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08581735 44.02218263 113.8404 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08564245 44.02308305 112.6602 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08576298 44.02346833 112.3793 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08583282 44.02342983 112.5012 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08540827 44.02338398 111.9863 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08519989 44.02331446 111.7413 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08579577 44.02401368 112.0059 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08613733 44.02394601 112.7720 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08624527 44.02403569 113.0709 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08640150 44.02416283 113.4582 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08652408 44.02427463 113.4983 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08656548 44.02431095 113.6469 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08729273 44.02375319 114.4760 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08765479 44.02394478 114.9070 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08797662 44.02378145 115.1704 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08829971 44.02361827 115.4364 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08906525 44.02353034 116.5640 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08885853 44.02341824 116.1653 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08850023 44.02315748 115.9401 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08818476 44.02299679 115.8037 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08786242 44.02289114 115.6606 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08767627 44.02282002 115.5870 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08740712 44.02271593 115.1221 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08691696 44.02272105 114.5142 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08655870 44.02265647 114.1738 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08617690 44.02269251 113.6972 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08589212 44.02261531 113.4550 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08571625 44.02237071 113.5198 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08543700 44.02252705 113.0160 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08516933 44.02264883 112.4649 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08483154 44.02293310 111.8635 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08467628 44.02303945 111.6327 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08455353 44.02305641 111.5306 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08439735 44.02311566 111.3557 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08419178 44.02315231 111.1750 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08430565 44.02328931 111.0868 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08447720 44.02336217 111.1137 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08459749 44.02344189 111.0985 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08471279 44.02330205 111.3426 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08495153 44.02301249 111.8484 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08510387 44.02279579 112.2298 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08476223 44.02307115 111.6520 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08460876 44.02311692 111.4949 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08449459 44.02313473 111.3976 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08538138 44.02241236 113.0612 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08613535 44.02376705 112.6759 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08588002 44.02370282 112.2587 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08580567 44.02366492 112.2146 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08562604 44.02370501 111.9574 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08548917 44.02344718 112.0400 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08554758 44.02337985 112.2084 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08559516 44.02351031 112.1327 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08590259 44.02352886 112.4735 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08631557 44.02331981 113.1739 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08630960 44.02324518 113.2481 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08636752 44.02300807 113.5722 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08645303 44.02277493 113.9238 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08602609 44.02300416 113.1854 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08592178 44.02323450 112.8154 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08596179 44.02318217 112.9181 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08582711 44.02280199 113.1773 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08582825 44.02264924 113.3449 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08625199 44.02325553 113.1708 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08669953 44.02344907 113.8362 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08671584 44.02354471 113.9233 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08690912 44.02363588 114.2984 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08705565 44.02369658 114.3521 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08709704 44.02382177 114.2713 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08717921 44.02403296 114.2142 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08748795 44.02383375 114.5479 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08766706 44.02356244 114.9203 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08794673 44.02330182 115.3575 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08773849 44.02325288 115.2479 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08698794 44.02410015 113.9984 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08683227 44.02427395 114.0616 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08678354 44.02440845 114.2369 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08681866 44.02446101 114.4025 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08699087 44.02452606 114.8116 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08649537 44.02398728 113.6325 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08657042 44.02405176 113.6806 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08667568 44.02418345 113.6412 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08644638 44.02423289 113.4290 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08632520 44.02429427 113.2856 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08625144 44.02434396 113.1873 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08611048 44.02424469 112.8620 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08598915 44.02417418 112.5414 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08592032 44.02409797 112.3409 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08581950 44.02398206 112.0454 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08568480 44.02385836 111.8659 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08579799 44.02379001 112.0700 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08608062 44.02382086 112.5751 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08611034 44.02381969 112.6442 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08543308 44.02338623 112.0224 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08552932 44.02364775 111.8722 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08537709 44.02364684 111.6360 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08533535 44.02359668 111.6284 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08526681 44.02333423 111.8229 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08519851 44.02341934 111.6187 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08516908 44.02349105 111.4904 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08517479 44.02361199 111.3605 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08507430 44.02336631 111.5357 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08501918 44.02327106 111.5932 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08510183 44.02314540 111.8201 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08518652 44.02304311 112.0322 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08598824 44.02375234 112.3289 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08664940 44.02360513 113.7985 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08684941 44.02374431 114.1583 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08694349 44.02378343 114.1926 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08701594 44.02388234 114.1580 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08736296 44.02384878 114.4426 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08778298 44.02378607 114.8261 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08759613 44.02397604 114.8620 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08740607 44.02402615 114.6163 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08797212 44.02332755 115.3533 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08759097 44.02337570 115.0304 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08740341 44.02340470 114.8667 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08699355 44.02340541 114.5036 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08687635 44.02340927 114.2306 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08661710 44.02340932 113.6227 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08669280 44.02322888 113.7081 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08659589 44.02319953 113.6258 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08624902 44.02338150 113.0305 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08617579 44.02337303 112.9557 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08610723 44.02327569 112.9830 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08601302 44.02318440 112.9744 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08599919 44.02299226 113.1675 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08589613 44.02293701 113.1096 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08582285 44.02296320 112.9971 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08577090 44.02289468 113.0121 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08574654 44.02271718 113.1773 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08564539 44.02278223 112.9908 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08560342 44.02294956 112.7607 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08556436 44.02310891 112.5426 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08547812 44.02301704 112.5168 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08544812 44.02279297 112.7276 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08545898 44.02260824 112.9570 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08559307 44.02247974 113.2600 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08501002 44.02298540 111.9198 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08496017 44.02311555 111.7307 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08498111 44.02322636 111.6120 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08495078 44.02346278 111.3089 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08489239 44.02343624 111.3017 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08469751 44.02318471 111.4729 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08459580 44.02314556 111.4520 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08453058 44.02315679 111.3951 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08467715 44.02326169 111.3672 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08485091 44.02305126 111.7349 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08760826 44.02429183 115.3098 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08805142 44.02429393 115.7316 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08816991 44.02397539 115.6154 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08900066 44.02357800 116.4682 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08869786 44.02364536 115.9648 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08854187 44.02371905 115.7784 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08895766 44.02371622 116.4416 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08701514 44.02487844 115.1851 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08728008 44.02476526 115.3522 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08690955 44.02494815 115.1314 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08637698 44.02452092 113.7223 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08616573 44.02435533 113.0480 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 5.08627377 44.02442939 113.3500 0.0
