OBJECT_SHARED Models/Power/windturbine.xml 5.0466104 44.3298761 378.04 180
OBJECT_SHARED Models/Power/windturbine.xml 5.066526 44.3395884 337.24 180
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.xml 5.087887 44.258361 275.2 16.0
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.xml 5.087787 44.258338 275.2 16.0
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.xml 5.087658 44.258322 275.2 16.0
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.xml 5.087538 44.258308 275.2 16.0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.ac 5.087900 44.258100 274.79 108.0
OBJECT_SHARED Models/Transport/truck.xml 5.0877 44.25804 275 16.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.087736 44.258085 275.1 16.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.087768 44.258095 275.15 16.0 
